N#Cc1ccc(-c2ccc(O[C@@H](C(=O)N3CCCC3)c3ccccc3)cc2)cc1
CCOC(=O)[C@@H]1CCCN(C(=O)c2nc(-c3ccc(C)cc3)n3c2CCCCC3)C1
COc1ccc(C(=O)N(C)[C@@H](C)C/C(N)=N/O)cc1O
C[C@@H]1CN(C(=O)c2cc(Br)cn2C)CC[C@H]1[NH3+]
CCOc1ccc(OCC)c([C@H]2C(C#N)=C(N)N(c3ccccc3C(F)(F)F)C3=C2C(=O)CCC3)c1
O=C(N1CCc2c(F)ccc(F)c2C1)C1(O)Cc2ccccc2C1
Cc1ccccc1C(=O)N1CCC2(CC1)C[C@H](c1ccccc1)C(=O)N2C
CCCc1cc(NC(=O)CN2C(=O)NC3(CCC(C)CC3)C2=O)n(C)n1
Cc1ccc(CNC(=O)c2ccccc2NC(=O)[C@@H]2CC(=O)N(c3ccc(C)cc3)C2)cc1
CCCCC(=O)NC(=S)Nc1ccccc1C(=O)N1CCOCC1
CC(C)[C@@H](Oc1cccc(Cl)c1)C(=O)N1CCC(n2cccn2)CC1
CCN(CC)C(=O)C[C@@H](C)[NH2+][C@H](C)c1cccc(F)c1F
Cc1nc2c(c(Nc3ncc(C)s3)n1)CCN(C(=O)CCc1ccccc1)C2
O=C(NCCNC(=O)N1C[C@H]2CC=CC[C@@H]2C1)c1cccnc1
Cc1ccc(N2CC[C@@H](NS(=O)(=O)c3ccccc3C)C2=O)cc1C
CC[C@H](C)C[C@@H](C)NC(=O)N1CCN(CC(=O)NC2CC2)CC1
CC(=O)Nc1c2n(c3ccccc13)C[C@](C)(C(=O)NC1CCCCC1)N(C1CCCCC1)C2=O
CC1=C(CNC(=O)c2cc(-c3ccccc3)nc3c2CNN3C(C)C)CN=N1
CCc1ccc(N(Cc2ccc(C)s2)C(=O)c2ccc(=O)n(C)n2)cc1
CCOC(=O)c1nnc2ccccc2c1N1CC[C@@H]([NH+](CC)CC)C1
CC(=O)c1ccc(S(=O)(=O)N2CCCC[C@H]2C)cc1
O=[N+]([O-])c1c(Nc2cccc3ncccc23)ncnc1N1CCN(c2cccc(Cl)c2)CC1
CCn1cc(S(=O)(=O)N2CCCCC[C@@H]2c2cc(-c3ccc(F)cc3)no2)cn1
CCn1cc(C(=O)N[C@H]2CC(=O)N(C)C2)c(C(C)C)n1
COc1cccc(-c2cncc3ccccc23)c1C(=O)N(C(C)C)C(C)C
O=C1C[C@H](c2nc(-c3cccnc3)no2)CN1c1cccc(Cl)c1
C[C@H]1CCCN(c2ccc(C(=O)Nc3ccc(N4CCOCC4)cc3)cc2[N+](=O)[O-])C1
C=CCN(C(=O)C/C=C/c1ccc(C)cc1)[C@@H]1CCS(=O)(=O)C1
CN(CCc1ccc(F)cc1)c1cc(Br)cc(F)c1C(N)=O
COc1ccc2c(c1)N(C(=O)CCSc1ccccn1)C[C@@H](C)O2
O=C(c1cc2cc([N+](=O)[O-])ccc2oc1=O)N1CCN(Cc2ccccc2)CC1
C=CCn1c(S[C@H](C)C(=O)N2CCC(C)CC2)nnc1-c1ccc(Cl)cc1
COc1cc(S(=O)(=O)N2CCN=C2Cc2ccccc2)ccc1Cl
C[C@H](Cc1cccs1)N(C)C[C@@H]1CCCC[C@@H]1[NH3+]
COc1cccc(CN2CCc3nnc(CCc4ccccc4)n3CC2)c1
Cc1cc(N(C)C)ccc1NC(=O)c1ccc(CN2CC[NH+](C)CC2)cc1
CN(C)c1ccc([C@H](CNC(=O)C(=O)Nc2ccccc2C#N)N2CC[NH+](C)CC2)cc1
CC[C@@H](NC(=O)N(C)Cc1ccc(-c2ccccc2)cc1)c1ccncc1
O=C(Nc1ccc(-c2nc3ccccc3o2)cc1)[C@H]1CCCN1S(=O)(=O)c1ccc(F)cc1
Cc1cc(C)c2nc(N3CCN(C(=O)[C@@H]4CCCCN4S(C)(=O)=O)CC3)sc2c1
CCC[C@@H]1CN(C(=O)C(=O)Nc2ccc(C)nc2Cl)CCO1
C[C@H]1C(=O)N(c2ccc3c(c2)CCC3)CCN1C(=O)c1ccc(Cl)c(Cl)c1
C=CCN(Cc1cccc([N+](=O)[O-])c1)C(=O)Nc1cc(OC)ccc1Cl
Cc1c(C(=O)N2CCOCC2)oc2c1-c1nn(CC(=O)NCc3ccco3)cc1CC2
CCc1ccc(CNC(=O)c2ccc(-c3nccnc3N3CCCCC3)cc2)cc1
CCN(CC)S(=O)(=O)c1ccc2nc(-c3ccncc3)cc(C(=O)[O-])c2c1
CCCN(CC)c1cc[nH+]c(C(=O)[O-])c1
Cc1ccccc1N1C(=O)C[C@H]([NH+](C2CCCCC2)C2CCCCC2)C1=O
C[C@H](CSc1ccc(C(=O)N(C)C)cn1)C(=O)[O-]
O=C1c2ccccc2N[C@H](CSC2=NC=NC3=NC=N[C@@H]32)N1c1ccc(Cl)cc1
CC(C)NC(=O)Nc1cccc(C(=O)N(C)Cc2nnc(C3CC3)n2C)c1
COc1ccc(/C=C2/SC(=O)N(CC(=O)Nc3ccc(F)cc3)C2=O)cc1OC
CC(C)N(C)C(=O)[C@H]1CSCN1C(=O)/C=C/SCc1ccco1
N#Cc1ccnc(N2CCC([NH2+]C[C@@H]3CCCO3)CC2)c1
C[C@@H](Sc1nc(/C=C/c2cccs2)n[nH]1)C(=O)N1CCOCC1
Cc1cccc(C(=O)N[C@@H](C(=O)N2CCC[C@@H](C)C2)C(C)C)c1
Cc1cnc(C(=O)Nc2ccc(N(C)C3CC[NH+](C)CC3)cc2)cn1
C=CCN1C(=O)/C(=C/c2ccccc2F)S/C1=N\S(=O)(=O)c1cccs1
CC[C@H]1CC(=O)N(Cc2ccccc2C#CCCO)C1
CC[C@@H]1CCCCN1C(=O)NC1CCN(C(=O)OC(C)(C)C)CC1
CCOc1cccc(NC(=O)NCc2ccc(N3CCSCC3)cc2)c1
Cc1cccc(NC(=O)CN2CCN(c3ccc4c(c3)OCCO4)C2=O)n1
C=C(C)C(=O)N[C@H](C)c1nc2ccccc2n1CCC(=O)N1CCCCCC1
CCOC(=O)[C@]1(Cc2cccc(Cl)c2)CCCN(C(=O)c2ccnn2C)C1
Cc1ccc([N+](=O)[O-])cc1NC(=O)C(=O)N1CC[C@H]([NH+]2CCCC2)C1
COc1ccccc1NC(=O)[C@@H]1CCCN(C(=O)Nc2cccs2)C1
CCN1CCC(=NNC(=O)c2ccccc2)CC1
CCc1ncc(CN(C)C(=O)Nc2c(C)ccc([N+](=O)[O-])c2C)s1
Cc1ccccc1N1C(=O)/C(=C/c2cccn2-c2cccc([N+](=O)[O-])c2)C([O-])=NC1=S
COCCN1C[C@H](C(=O)N(Cc2cccc(Cl)c2)C(C)C)CC1=O
COc1ccc(NC(=O)N2CCN(C(=O)Cc3csc4ccccc34)CC2)cc1OC
C#CCN(C[C@H]1CCCO1)C(=O)N[C@@H](C)c1cccc([N+](=O)[O-])c1
Cc1cccc(C2=CCN(C(=O)Nc3ccc(C(N)=O)c(Cl)c3)CC2)c1
COCCCN1C(=O)c2ccc(C(=O)Nc3nc(-c4ccc(C)cc4)cs3)cc2C1=O
O=S(=O)(Nc1ccc(N2CCCS2(=O)=O)cc1)c1ccc(F)c(Cl)c1
O=C1/C(=C/c2ccccc2)Oc2c1ccc1c2CN(Cc2cccs2)CO1
CN(C)S(=O)(=O)c1ccc(C(=O)N(C(=O)N2CCCCC2)c2ccccc2)cc1
C=CCOC(=O)C1=C(C)N=C2S[C@H](C)C(=O)N2[C@H]1c1ccc(F)cc1
O=C(NCCCc1ccccc1)C1CCN(C(=O)[C@@H]2CC(=O)N(c3ccccc3)C2)CC1
Cc1[nH]c(=O)c(C(=O)N2CCN(c3ccccc3)C(=O)C2)c(C)c1C
C[C@@H](NC(=O)NC[C@H]1CCCN(c2ncccn2)C1)C1CCOCC1
O=C(NCCS(=O)(=O)c1ccccc1)N1CCC[C@@H]2CCC[C@@H]21
Cc1ccc(S(=O)(=O)N2CCN(C(=O)[C@H]3CCCC[C@@H]3C(=O)[O-])CC2)cc1C
CCc1ccc(-c2nc(C(=O)N3CCO[C@H](CC)C3)cs2)cc1
COCCn1nnnc1[C@@H](C(C)C)N1CCSCC1
C/C=C/C[C@]1(C(=O)[O-])CCN(C(=O)OC(C)(C)C)C1
Cc1cc(N(C)C)ccc1NC(=O)c1c[nH]c2nccc(Cl)c12
COCc1ccc(C(=O)N(C)Cc2ccc(Cl)s2)cc1
CC[C@@H](C)NC(=O)c1ccc2c(c1)CCCN2S(C)(=O)=O
C[C@H](NC(=O)Cc1ccc[nH]1)C(=O)N1CCCC[C@H]1C
CCOC(=O)[C@H]1CCCN(C(=O)c2cc(C(C)C)n(C)n2)C1
c1cc(CN2CC[NH+](Cc3ccc4c(c3)OCCO4)CC2)no1
C[C@@H]1CCO[C@@H]1C(=O)N1CC[C@H](C(N)=O)c2ccccc21
CC(C)c1noc(-c2cc[nH+]c(N3CCN(C(=O)[C@H]4C[C@H]4C)CC3)c2)n1
C[C@@H](NC(=O)N1CCCCCCC1)[C@@H]1CCCO1
O=C(c1cc2c(F)cccc2[nH]1)N(C[C@@H]1CCCO1)c1ccncc1
COc1ccc(CN/C(C)=C2/C(=O)N(c3ccc(OC)cc3)N=C2C)cc1
O=C(COC(=O)C1(c2ccccc2F)CCCC1)N1CCOCC1
Cc1ccc([C@H](C)NC(=O)CN(C)C(=O)OC(C)(C)C)cc1F
CC(=O)NCCC(=O)N1CCC[C@@H](C)C1
COc1ccc(N2CCn3c2nn(CC(N)=O)c(=O)c3=O)cc1
CCc1sc(C(=O)N2CCN([C@@H](C(N)=O)c3ccccc3)CC2)cc1C
C[NH+](C)Cc1cc(NC(=O)CCCC(=O)N2CCCCCC2)[nH]n1
Cc1cc(C(=O)N2CC[C@H](C)C[C@H]2C)c2c(C)nn(C)c2n1
Cc1c(C(=O)N2CCCC2)oc2c1-c1nn(CC(=O)N3C[C@@H](C)C[C@@H](C)C3)cc1CC2
CCn1ccnc(N2CCCC[C@@H](N3CC[NH+](C)CC3)C2)c1=O
CCOC(=O)C[C@H](C)CNC(=O)C(=O)N1CCc2ccc(C)cc21
COc1ccccc1C[NH+]1CCC[C@H](N2CCCC2=O)C1
Cc1c(C(=O)N(C)[C@@H]2CCN(c3ccccc3Cl)C2=O)cnn1C
CCOC(=O)[C@H]1CCCN(C(=O)c2cn(CCc3ccccc3)nn2)C1
C[C@@H]1[C@H](C(=O)[O-])CCN1S(=O)(=O)c1ccc(F)c(Cl)c1
CN(Cc1ccno1)Cc1c(C(=O)N2CC[NH+](C3CCCCC3)CC2)nc2ccccn12
CC(C)[NH+]1CCC(N2CC[NH+](Cc3c(F)ccc(F)c3F)C[C@@H]2CCO)CC1
CC[NH2+][C@@H](C)c1cc(F)c(C)cc1N1C[C@H](C)S[C@H](C)C1
COc1cccc(C2=C[C@H](C(=O)N3CCCCC3)N=N2)c1
C[C@@H](Nc1ccc2c(c1)CCC2)C(=O)N1CCCC1
O=C1N=C(N2CCCCC2)S/C1=C1/C(=O)Nc2ccccc21
CSc1cccc2sc(N3CCN(C(=O)c4ccn(C(C)C)n4)CC3)nc12
COC(=O)CCN(Cc1cnc2ncccn12)C1CCOCC1
O=C(c1c[nH]c2ccc(F)cc12)N(CC1CC1)CC(F)(F)F
O=C(Cc1ccc(Cl)cc1)/N=C1/S[C@@H]2CS(=O)(=O)C[C@H]2N1c1cc(Cl)ccc1Cl
C[C@H]1CCC[C@@H](C)N1C(=O)[C@@H]1COCCO1
Cc1cccc(NC(=O)CN2C(=O)/C(=C3\SC(=S)N(Cc4ccco4)C3=O)c3ccccc32)c1
CCCNC(=O)[C@H]1CS[C@H](c2ccccc2O)N1C(C)=O
Cc1ccc(N2CC[C@H](C(=O)NC[C@@H](CC(C)C)N3CCOCC3)C2=O)cc1
Cc1ccccc1C(=O)Nc1ccc(N2CC[NH+](Cc3ccccc3)CC2)cc1
O=C(c1cccs1)N(Cc1ccc(F)cc1)Cc1cc(-c2ccccc2)cn2nnnc12
CN(C(=O)c1ccc(Cl)cc1O)C1CCC(=O)CC1
Cc1ccc(S(=O)(=O)N2C[C@@H](CC(=O)[O-])c3ccccc32)c(C)c1
COCC(=O)N1CCCc2ccc(NC(=O)c3cccc(Br)c3)cc21
Cc1cc(Br)ccc1SCC(=O)N1CCC(C(=O)c2ccc3c(c2)OCCO3)CC1
Nc1ccc2c(c1)CN(C(=O)c1ccc(Cl)cn1)CC2
C[C@H](CN(C)C(=O)c1ccc(F)c(F)c1F)C(=O)[O-]
CN(C(=O)CSCC(F)(F)F)c1cccc([N+](=O)[O-])c1
COCCN1[C@@H](C)CN(C(=O)C[NH+](C)C2CC2)C[C@H]1C
CC(C)(C)OC(=O)N1CC[C@H]2CC(=O)[C@H]2C1
CCC[NH+](C)C[C@H]1CCN(C(=O)Nc2cc(NC(C)=O)ccc2C)C1
C[C@H]1CN(Cc2cnn(-c3ccccc3)n2)C[C@H](C)S1
O=C([C@H]1CCCN1S(=O)(=O)N1CCCCC1)N1CCSCC1
Cn1c(=O)c(=O)n(CC(=O)N2CCC3(CC2)OCCO3)c2cccnc21
COc1ccc(C(=O)N(CC2=CC=C[C@@H]3N=CC=C23)C2CC2)cc1
c1csc([C@@H]2CN(Cc3cnc(C4CCC4)s3)CCO2)c1
O=S(=O)(/N=C(\[O-])c1ccsc1)N1CCCC1
Cc1nccn1CC(=O)N1CCCC[C@@H]1CCNC(=O)c1ccccc1
CN(c1ccccc1)S(=O)(=O)c1ccc2c(c1)C(C)(C)C(=O)N2
Cc1cc(S(=O)(=O)N2CCN(C(=O)[C@H]3C[C@H]3c3ccc(Cl)cc3)CC2)c(C)s1
Cc1ccc(NC(=O)CSc2nnc([C@@H]3CCCN3C(=O)c3cccc(C)c3)n2C)cc1
Cc1noc(C)c1CCCNC(=O)N[C@H]1CC(=O)N(C2CC2)C1
CC(C)(C)[C@@H]1CCC(=O)[C@@H](CN2CCOCC2)C1
O=C(CN1CCN(Cc2ccc(F)c(F)c2)CC1)c1cccs1
CC[NH+]1C[C@H](c2ccccc2)CC2(CCN(C(=O)c3ccon3)CC2)C1
COc1ccccc1Nc1nn(CN(C)OC)c(=S)s1
CC(C)(O)C#Cc1ccc(C[NH2+][C@H]2CCCN(c3nc4ccccc4s3)C2)s1
CCN(Cc1ccc(OC)c(OC)c1)C(=O)C[NH+]1CC[C@@H](C)[C@H](O)C1
O=C([O-])[C@H]1CCCCN1C(=O)CSCc1ccccc1
O=C(C1CCCCC1)N1CCN(Cn2cc(Br)cn2)CC1
CCO[C@@H]1C[C@@H]([NH+](C)C[C@@H]2CCCN(S(C)(=O)=O)C2)C12CCCCC2
CCn1c(=O)c(=O)[nH]c2cc(C(=O)NN3C(=O)N[C@](C)(c4ccccc4)C3=O)ccc21
COc1cc(OC)cc([C@@H](NC(=O)N(C)C2CCCCC2)c2nccn2C)c1
O=C1[C@H]2[C@@H]3C=C[C@@H](C3)[C@H]2C(=O)N1CN(C(=O)C(F)(F)F)c1cccc(C(F)(F)F)c1
C/C(=C1/SC(=O)N(c2ccc(Cl)cc2)C1=O)c1ccc(Br)cc1
Cc1ccc(NC(=O)C[C@H]2SC([N-]c3ccc(N(C)C)cc3)=NC2=O)c(C)c1
Cc1cc(=O)[nH]c(SCC(=O)N2C[C@]3(C)C[C@H]2CC(C)(C)C3)n1
CC(C)CN(CCC#N)C(=O)NC[C@@H]1CC[C@H](C(=O)[O-])O1
Cc1cc(CN2CCN3C(=O)NC[C@@H]3C2)cc(C)c1OC(F)F
Cn1c(-c2cccc3ccccc23)nn(CN2CCOCC2)c1=S
CCCCCN1C(=O)/C(=C/c2ccc(O)c(OCC)c2)SC1=S
N#CCCN(Cc1ccccc1)C(=S)NC(=O)c1cccc(Cl)c1
CNC(=O)[C@H](C)CN(C)Cc1cc(=O)n2cccc(C)c2[nH+]1
CNC(=O)CN1c2ccccc2C(=O)N(C)[C@H]1c1ccccc1O
COC(=O)CCCc1nnc(NC(=O)N2CCC[C@@H]3CCC[C@@H]32)s1
C=CCN(CC(=O)[O-])C(=O)[C@@H](C[NH3+])C(C)C
CC[NH+]1CCN(C2(CNC(=O)c3ccccc3Br)CCCCC2)CC1
C/C=C/C=C/C(=O)N1C[C@@H](C(=O)OC)[C@@H](C)C1
O[C@H]1CCN(c2ccnc(N3CCc4[nH]c5ccc(Cl)cc5c4C3)n2)C1
CCN(CC)C(=O)c1ccccc1OC(C)=O
COc1ccc([C@@H](CNc2nc3ccccc3o2)N2CCOCC2)cc1
Cc1cc(N2CC[C@H](C)[C@H](O)C2)nc(C)[nH+]1
COc1ccc(N2/C(=N/C(=O)CCCC(=O)[O-])S[C@@H]3CS(=O)(=O)C[C@H]32)cc1Cl
CC(=O)C1=C([O-])C(=O)N(CCC2=c3ccccc3=[NH+][C@H]2C)[C@H]1c1ccccc1F
COc1cc(C)c(C(=O)N[C@H]2C[C@H](C)N(c3ccccc3)C2)cc1OC
Cc1ccc([C@H]2C[C@@H]2NC(=O)N2CCC(C(N)=O)CC2)cc1C
CN(C[C@@H]1CCCN(C(=O)NCCc2ccc(F)cc2)C1)C(=O)OC(C)(C)C
COc1cc(Cl)c(C)cc1NC(=O)[C@H](C)N1CCN(S(=O)(=O)c2c(C)noc2C)CC1
Cc1ccc(-n2ccnc2SCC(=O)N(CC(N)=O)C(C)C)cc1C
Cc1cccc(/C=C2\SC(=S)N(c3c(C)cccc3C)C2=O)c1
COC(=O)c1cccc(C(=O)N2C[C@@H](c3ccc(F)cc3)C[C@H]2C)c1
O=C(NCCCn1ncccc1=O)[C@@H]1CC(=O)N(c2ccccc2)C1
CCC(=O)N1CCCN(C(=O)N[C@@H]2CCc3ccccc32)CC1
CCOc1ccc(S(=O)(=O)N2CCC(c3nnc(C4CC4)o3)CC2)cc1
Cc1cc2nc(C)c(CCC(=O)NC[C@@H](c3ccccc3)N3CCOCC3)c(C)n2n1
COc1ccc(N2C(=O)CS[C@H]2c2ccc(Cl)cc2)cc1Cl
CS(=O)(=O)c1ccc(NC(=O)N2CCC[C@H]2CC2CCCCC2)cc1
CCN(C[C@@H]1CCOC1)C(=O)Nc1cc2c(cc1Cl)OCCO2
CCCCc1nnc(NC(=O)C2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)s1
CC[C@@H](NC(=O)c1ccc(Br)o1)C(=O)N1CCOCC1
CC[C@]1(c2ccccc2)NC(=O)N(CCOc2ccc(Cl)cc2Cl)C1=O
COc1ccc(OC)c(NC(=O)c2ccc3c(c2)C(=O)N(c2cc(C)on2)C3=O)c1
CN(C(=O)CCOc1cccc(C(N)=O)c1)[C@H]1CCC[NH+](C)C1
COC(=O)c1ccc(NC(=O)c2c(C)sc3ncnc(N4CCC[C@H](C)C4)c23)cc1
CC[C@@H](C)NS(=O)(=O)c1cc(N2C(=O)[C@@H](C)CS2(=O)=O)ccc1OC
CC(C)(C)NS(=O)(=O)c1ccc(OCC(=O)N2CCOCC2)cc1
COCCCNC(=O)[C@H]1CN(C(=O)c2cccs2)CC12CCCCC2
C[C@H](C(=O)N1CCOCC1)[NH+]1CCN(Cc2ccc3c(c2)OCO3)CC1
CCN(C(=O)[C@@H]1Cc2ccccc2S1)[C@H]1CCC[C@@H]1C[NH3+]
CC(C)OCCN1CCN(C(=O)Nc2ccccc2C(F)(F)F)CC1
C#CCOc1ccccc1CN1CCN(C2=[NH+]C[C@@H](C)S2)CC1
COCCNC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(Br)cc1
CCC[NH2+][C@H](Cc1ccccc1)[C@@H]1CN(CC)CCO1
C=CCn1c(=O)c2c(nc3n2[C@H](C)C(C)=NN3C)n(C)c1=O
C[C@H]1CCCC[C@H]1NC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1Cl
O=C([O-])c1ccccc1-c1ccc(/C=C2\C(=O)N(c3cccc(Br)c3)C(=O)N=C2[O-])o1
COc1ccc(Cn2ccc3nc(N4CCN(c5ccccc5)CC4)ncc3c2=O)cc1
CCC(=O)N1CCCC[C@@H]1C(=O)NCCc1ccc(F)cc1C
Cc1ccc(S(=O)(=O)N2C(N)=C(C#N)[C@H](c3ccc(Cl)cc3)[C@H]2C(=O)c2ccccc2)cc1
NC1=NC(=O)[C@H](CC(=O)N2CC[C@H](c3ccccc3)C2)S1
Cc1noc(-c2cccnc2N2CC[C@H](NC(=O)COc3ccc(F)cc3)C2)n1
CN(CC1CCCC1)C(=O)C(=O)Nc1cccc(SC(F)F)c1
COc1cccnc1N(C)C(=O)C[C@H](C)Cc1ccc(Cl)cc1
O=C(c1cc(=O)[nH]c2ccccc12)N1CCC([C@H](O)c2ccccc2)CC1
N#Cc1cccc(NC(=O)N2CCC(NC(=O)CC3CCCC3)CC2)c1
CCOc1ccccc1/C=C1\Oc2c(ccc([O-])c2C[NH+]2CCN(C)CC2)C1=O
COc1ccc(F)cc1NC(=O)c1sccc1S(=O)(=O)N(C)C
COc1ccc(Br)cc1/C=C1/C(=O)NN(c2ccc(C)c(C)c2)C1=O
CC(C)(C)c1ccc(C(=O)N[C@H]2CCN3CCCc4cccc2c43)cc1
CC[NH+]1CCC[C@@]2(CC1)C[NH+]=C(N)N2c1ccc(C)cc1
CN(C)c1ccc(/C=C(/C#N)C(=O)c2cccc(C#N)c2)cc1
CCN1CCN(S(=O)(=O)c2cc(-c3csc(C)n3)ccc2C)CC1
CCc1noc(CN(CC)C(=O)C(C)(C)NC(=O)c2cccs2)n1
O=C(Nc1ccc(S(=O)(=O)NC[C@@H]2CCCO2)cc1)[C@H]1CC(=O)N(c2ccc(F)c(Cl)c2)C1
CC1(C)CCC[C@H]1N1C(=O)c2cccc(N)c2C1=O
CCCNC(=O)NC(=O)CN1C(=O)N[C@](Cc2ccccc2)(c2ccccc2)C1=O
O=C(COc1cc(Cl)c(Cl)cc1Cl)N1CCN(C(=O)Nc2ccccc2)CC1
CCCCN(C(=O)c1oc2ccccc2c1C)c1c(N)n(CCC)c(=O)[nH]c1=O
COc1cccc(CCNC(=O)CN2CCN(c3ccccc3O)CC2)c1
CC1=C(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)[C@H]2c2cccc(Cl)c2)[C@H](C)N=N1
CCOc1ccc([C@@H]2Nc3ccc(C(=O)N(C)C)cc3[C@H]3C=CC[C@H]32)cc1
CCN(CC(C)(C)O)C(=O)COCc1ccccc1Cl
O=C1C(=O)N(CC[NH+]2CCOCC2)[C@@H](c2cccc([N+](=O)[O-])c2)/C1=C(\O)c1cccs1
CC[C@@H](C)N(CC)C(=O)c1ccccc1N
C[C@H]1CN(C(=O)CC[C@H](C)c2ccccc2)C(C)(C)CO1
CN(C)c1nc2c(c(-c3ccc(S(C)(=O)=O)cc3)n1)CCCC2
CN(C)N1C(N)=C(C#N)[C@@H](c2cccs2)C2=C1CCCC2=O
CC1=C[C@@H](C)[C@H]2C(=O)N([C@H](Cc3ccccc3)C(=O)[O-])C(=O)[C@H]2C1
C[C@H]1CN(CC(=O)Nc2nc(-c3ccccc3Cl)cs2)CCO1
CC(C)(C)OC(=O)NC1CCN(CC(=O)c2nccs2)CC1
COc1ccc(C)cc1[C@@H](C)NC[C@@H]1CN(C2CC2)CCO1
O=C1N(C[NH+]2CCN(c3ccccc3)CC2)c2ccccc2C12O[C@@H]1CCCC[C@H]1O2
C1=C[C@H]2C[C@@H]1C[C@H]2CN1CC[NH+](C2CCCCCC2)CC1
O=C(Cn1nnn(-c2cccs2)c1=O)NC[C@@H]1CN(Cc2ccccc2)CCO1
CCCC(=O)N1CCC(C(=O)NN=C(c2ccccc2)c2ccccc2)CC1
CCN(Cc1ccccc1)C(=O)c1cc(NC(=O)Cc2ccccc2)n(C)n1
CC(C)CC(=O)N1CCN(C(=O)c2cnc3c(c2)NC(=O)CO3)CC1
CC1=C(C(=O)OC(C)C)[C@@H](c2ccc(C)s2)NC(=O)N1C
COc1ccc(C(=O)N2CCC([C@@]3(C)NC(=O)N(C4Cc5ccccc5C4)C3=O)CC2)cc1
CC[C@H](NC(=O)CN1C(=O)c2ccccc2N2C(=O)CC[C@]12C)c1ccc(C)cc1
CCN(CCO)C(=O)Nc1cccc(C(=O)Nc2cccc(C#N)c2)c1
CN(C)C(=O)[C@@H](Sc1nnc2n(C)c3ccccc3n12)c1ccccc1
Cn1/c(=N/C(=O)c2sccc2S(=O)(=O)N2CCOCC2)sc2ccccc21
COc1ccccc1N1C[C@@H](C(=O)NN2C(=O)NC3(CCCCC3)C2=O)CC1=O
C[C@@H](C(=O)N1CCCC1)N1CCN(C(=O)NCc2ccco2)CC1
CC(C)c1ccc(CN(C)C(=O)NCCCn2cccn2)cc1
CNC(=O)[C@@H]1CCCN(C(=O)Nc2nn(-c3ccccc3Cl)cc2C)C1
COc1ccccc1N1CC[NH+]([C@@H](C)C(=O)Nc2ccc(F)cc2)CC1
CN1C[NH+](C)CC2=C1NCNS2(=O)=O
Cc1ccc(/C=C2/SC(=S)N(CCC(=O)N3CCCc4ccccc43)C2=O)cc1
Cc1ccc2c(c1)CCN2C(=O)c1ccc(C)nc1C
CCCNC(=O)CN1CCN(C(=O)Cc2c(C)nn(-c3ccccc3)c2C)CC1
O=C(NC[C@@H](O)CN1CCCC1=O)Nc1cccc(F)c1
O=C(CSCC(F)(F)F)N1CCN(c2ccc(Cl)cn2)CC1
O=C(C1CCC1)N1CCC[C@H]1c1nc2cc(-c3ccccc3)ccc2o1
O=C(CC[C@@H]1NC(=O)NC1=O)NC1CCN(c2ccccc2F)CC1
CCSc1ccc(C(=O)N2CC[C@H](C)[C@H](O)C2)cn1
C[C@H]1[C@H](C(=O)[O-])CCN1S(=O)(=O)[C@@H](C)C#N
CC[C@@H](Oc1ccccc1/C=C1\S/C(=N\c2cccc(O)c2)N(CC)C1=O)C(=O)[O-]
Cc1cccn2c(=O)c(C(=O)N[C@H]3CCN(C(=O)C(C)C)C3)cnc12
CCN(CC(=O)NCc1ccc(F)cc1)C(=O)c1cnc(-c2cccnc2)s1
CN(C)C(=O)CCCNC(=O)c1ccnc(OC(C)(C)C)c1
CN(C)c1cccc(C(=O)OCC(=O)C(C)(C)C)c1
CCN(C(=O)NC1CC[NH+](C[C@@H](O)COC)CC1)C1CCCC1
CC[C@H](NC(=O)c1ccc(C#N)cn1)C(=O)N1CCOCC1
COc1ccc(CNC(=O)N2CCc3c([nH]c4ccccc34)[C@H]2C)cc1OC
COc1ccc([C@@H]2C(C#N)=C(N)Oc3cc(C)n(CCN4CCOCC4)c(=O)c32)cc1OC
C[C@H](Oc1cccc(Cl)c1)C(=O)N1CCC(Cc2ccccc2)CC1
[NH3+][C@H](CO)c1ccc(N2CCOCC2)c(Cl)c1Cl
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCCc4ccccc43)CC2)cc1C
C=CCN(CC=C)C(=O)C1CCN(C(=O)C(C)(C)C)CC1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)/C=C/c1ccc(F)c(Cl)c1
COc1ccc(C(=O)N2CCC[C@H](C(=O)Nc3cc(Cl)ccc3F)C2)c2ccccc12
COc1cccc(N2C(=O)Nc3ccccc3[C@]2(O)C(=O)NCc2ccccc2)c1
N#Cc1csc(C(=O)N2CC[C@H]3CCCC[C@@H]32)c1
C[C@H]1CCC[C@@H](C)N1C(=O)[C@H]1C[C@H]1c1ccccc1Cl
CN(CC[NH+](C)C)C(=O)C[C@H]1COCCN1C(=O)c1ccc2[nH]nnc2c1
CC[C@H](c1ccc(F)cc1)N(C)C(=O)Cn1nnc(-c2ccccc2)n1
CCc1nsc(Nc2ccc(CC(=O)N3CC[NH+](CC)CC3)cc2)n1
O=C(C1CCCC1)N1CCC[C@@H]([NH+]2CCC(CO)CC2)C1
COC(=O)CNC(=O)c1sc2ncn(CC(=O)N3CCCCC3)c(=O)c2c1C
CCN(CC)C(=O)[C@@H]1C[C@@H]([NH3+])CN1C(=O)Cc1cccc(O)c1
COc1ccc(F)cc1NC(=O)N1CCO[C@H](c2ccc(C)o2)C1
CC(C)=CC(=O)NCCC1CCN(c2cc[nH+]cc2)CC1
O=C(CCCc1nc(-c2cccnc2)no1)N1CCC[C@@H](Cc2ccccc2)C1
O=C(CSc1ccncc1)NCCN1Cc2ccccc2O[C@@H](c2ccccc2)C1
C[C@@H]1CCN(C(=O)Nc2ccc(O[C@@H]3CCOC3)cc2)[C@H](C)C1
CC1CCN(C(=O)C[NH+]2CCC[C@@H](c3nc4ccccc4o3)C2)CC1
CCCCS(=O)(=O)N1CCN(c2ccc(-n3ccnc3C)nn2)CC1
O=C(c1cc2ccccc2o1)N(C[C@H]1CCCO1)c1nc2c(F)cccc2s1
COc1ccc(C)cc1NC(=O)[C@H]1CCCN1c1cc(C)ccc1[N+](=O)[O-]
CC[NH+]1CCC2(CC1)OC[C@H](C(=O)[O-])N2C(=O)c1ccc(F)cc1
Cc1ccc2c(c1)N(C(=O)C[C@H](O)c1ccc(Cl)cc1)CC2
CC(=O)c1cc(CN2CCC3=NN=C(c4ccccc4F)[C@@H]3C2)cs1
C[C@H](Nc1ccc(S(=O)(=O)N2CCCCC2)cn1)[C@@H](C)CO
COCCn1nc(C)c(NC(=O)N2CCC[C@H]2c2cccc(C)c2)c1C
N#Cc1ccc(NC(=O)[C@@H]2CSCN2C(=O)c2cn(Cc3ccccc3)c3ccccc23)cc1
CC[C@@H](C)n1nccc1NC(=O)C(=O)N1CCc2cc(F)ccc2C1
Cc1ccc(-c2cnc(CCC(=O)N(C)C3CCOCC3)o2)cc1
CCOC(=O)c1c(NC(=O)[C@H]2CCCN2S(C)(=O)=O)sc2ccccc12
Cc1ccccc1-c1nn(CN2CCCc3ccc(S(C)(=O)=O)cc32)c(=S)o1
CC[C@@H]1CCCCCN1C(=O)c1cnc2sc(C)cn2c1=O
O=C(Nc1ccccc1)NC1CCN(C(=O)[C@H]2CCCC[C@H]2C(F)(F)F)CC1
[NH3+][C@H]1CCC[C@H]1CCN1C(=O)c2cccc3cccc1c23
C#CCN(Cc1cc(Br)cc(OC)c1O)[C@@H]1CCS(=O)(=O)C1
Cc1ccc(-c2nc3nc(CN4CC[NH+](C)CC4)cc([O-])n3n2)cc1
O[C@H](CSc1nnc(-c2c[nH]c3ccccc23)n1C1CC1)CN1CCOCC1
O=C(c1cc2ccc(Cl)cc2[nH]1)N1CCC[C@@H]1Cn1nnc(-c2cccs2)n1
O=C(C1CC1)N1CCC[C@H](Cn2cc[nH+]c2-c2cc3n(n2)CC[NH2+]C3)C1
O=C(CCNc1ccccc1[N+](=O)[O-])N1CCC[C@@H]([NH+]2CCCC2)C1
Cc1ccc2c(c1)-c1onc(C(=O)N3C[C@@H](C)C[C@H](C)C3)c1CO2
C[C@@H](Sc1nnc(-c2cccs2)n1-c1ccccc1)C(=O)N1CC(=O)Nc2ccccc21
CCCCOc1ccccc1/C=C1\SC(N2CCC(C)CC2)=NC1=O
CC(C)[C@@H](CNC(=O)N1CCc2ccc(Cl)cc2C1)c1cccnc1
CCOc1ccc([C@H]2CCCN2C(=O)c2[nH]c(C)c(C(C)=O)c2C)cc1
CC(C)[C@@H](ON1C(=O)c2ccccc2C1=O)C(=O)[O-]
COC(=O)[C@@H](c1ccccc1Cl)N1CCCSCC1
CC(C)CN1CCO[C@@H](CNC(=O)/C=C/c2ccnc(Cl)c2)C1
NC(=O)[C@@H]1CCCN(C(=O)Cn2nc(-c3cccs3)oc2=O)C1
COc1ccccc1N1CCN(c2ccc(=O)n(CC(=O)NC3CC3)n2)CC1
COCCn1nc(C)c(NC(=O)N2CC[C@H](Cc3ccccc3)C2)c1C
C[C@@H](c1ccc([S@](C)=O)cc1)N(C)C(=O)c1cc2cccc(F)c2o1
CC[C@@H]1CCCCN1C(=S)NC(=O)c1ccc(C)cc1
COc1cccc([C@H]2CCCN2C(=O)c2ccccc2I)c1
C[C@H](NC(=O)N1CCCC[C@@H]1C1OCCO1)c1cccc(-n2ccnc2)c1
CS(=O)(=O)N1CCC[C@@H](C[NH+]2CCC[C@H](CO)C2)C1
CCN(C(=O)Cn1nc2n(c1=O)CCCCC2)[C@H]1CCS(=O)(=O)C1
COc1ccccc1NC[C@H]1CCCN(S(C)(=O)=O)C1
C[C@@H]1CS(=O)(=O)N(c2ccc(S(=O)(=O)Nc3ccccc3C(F)(F)F)cc2)C1=O
CC(C)c1ccc2c(c1)[C@]1(CC(O)=Nc3c1cnn3Cc1ccccc1Cl)C(=O)N2C
CC[C@@H](C)C(=O)NCC(=O)N(C)[C@@H](C)c1cc(F)ccc1F
COc1c(C)cnc(CNC(=O)Nc2ccc(N(C)C)cc2)c1C
CCS(=O)(=O)CCN(C)Cc1c[nH]nc1-c1ccc(C)cc1
C[C@H]1CCN(C(=O)NCCc2nnc3n2CCCCC3)[C@@H](C)C1
C[C@@H]1Cc2ccccc2N1C(=O)[C@H]1CCCN(C(=O)NC2CC2)C1
CCN(Cc1ccc(Br)s1)C(=O)C[NH+](C)CC(=O)[O-]
O=C([O-])[C@H]1CCCN(c2ccc([O-])nn2)C1
Fc1ccccc1[C@@H](c1nnnn1C1CCCCC1)[NH+]1CCN(c2ccccc2)CC1
C[C@H]([NH2+]CC(=O)N(C)C)c1ccc(Cl)s1
CCOC(=O)COc1ccccc1/C=C1/C(=O)NC(=O)N(c2ccc3c(c2)OCO3)C1=O
Cc1ccc(C)c(S(=O)(=O)N2CCN([C@H](C)c3nc(N)nc(Nc4ccccc4)n3)CC2)c1
NC(=O)C1(N2CCCC2)CC[NH2+]CC1
CC(C)C[C@@H]([NH3+])C(=O)N1CC[C@H](C(=O)[O-])[C@@H]1C
CCC(=O)N1CCC([NH+](C)Cc2ccc(SC)c(OC)c2)CC1
C#CC(C)(C)NC[C@H]1CN(C)CCO1
C[C@H](NC(=O)[C@H]1CCCN1S(C)(=O)=O)c1ccc2c(c1)OCO2
CC(C)[C@H]([NH2+]CC1CCN(C(=O)OC(C)(C)C)CC1)c1cccnc1
CS(=O)(=O)N1CCC(C(=O)Nc2sc3c(c2C#N)CCCC3)CC1
O=C(CN(C(=O)Cn1nnc2ccccc21)c1ccccc1)NC[C@H]1CCCO1
O=C(Nc1cccc(N2CCCNC2=O)c1)C(=O)N1CCc2cc(F)ccc2C1
C[C@@H]1CC[NH+](CCCN2C(=O)CNC2=O)C[C@@H]1O
CC(=O)C[C@]1(O)C(=O)N(Cc2ccc(C)cc2)c2c(C)cccc21
C[C@@H](Sc1cc(Cl)ccc1Cl)C(=O)N1CCC[C@H](CCC(N)=O)C1
Oc1cccc([C@@H]2CN(c3nccc(Oc4ccc(F)cc4)n3)CCO2)c1
Cc1c(C)n(-c2ccccc2)c2nc(C(=O)Nc3ccc(F)cc3)nc(N3CCCCC3)c12
COc1ccc(CNC(=O)c2cc(N3C(=O)C(C)(C)CS3(=O)=O)ccc2Cl)cc1OC
COc1ccccc1[C@H]1CCCN1C(=O)[C@@H](C)CCOc1ccccc1
Fc1ccc(C[NH2+]C[C@@H]([C@H]2CCOC2)N2CCOCC2)c(F)c1
CC(C)Oc1ccc(NC(=O)NC[C@H](C)N2CCOCC2)c(F)c1
COc1ccccc1COC1CCN(C(=O)[C@H]2CCC[C@@H](C)C2)CC1
CCCn1nnnc1CN1CC[C@]2(C1)NC(=O)N(C(C)C)C2=O
COc1cc2c(cc1OC)[C@H](C(=O)[O-])[C@H](c1cccc(Cl)c1)N(C)C2=O
COCCN1C(=O)CC[C@@H]2C[NH+](Cc3cc(C)ccc3C)CC[C@@H]21
CNc1nc(C2CCN(C(=O)Cc3ccccn3)CC2)[nH+]c2c1CN(C(C)=O)CC2
Cc1nc2n(n1)C[C@H]([NH2+]C[C@@H](O)CN(C)Cc1ccccc1)CC2
C[C@H](NC(=O)[C@H]1CC[C@H](C[NH3+])O1)C(=O)N(C)C
Cc1ccccc1[C@@H]1C[C@H](C)N(C(=O)[C@@H](C)Sc2ccccn2)C1
CC(=O)Nc1ccc(CN2CC[NH+](C3CCCC3)[C@H](CCO)C2)cc1
CCC(=O)N1CCC[C@@H]1c1cc(C(F)(F)F)c2c(=O)n(C)c(=O)n(C)c2n1
Cc1ccc([C@H]2C3=C(NC(=O)N2C)c2ccccc2C3=O)cc1
C[C@@]1(Cc2ccc3c(c2)OCO3)CCC(=O)N(CCc2ccc(O)cc2)C1
CCCN1C(N)=[NH+]C[C@@H]1c1cc(Cl)c2c(c1)OCO2
CC[C@@H](C)c1ccccc1N1C[C@H](C(=O)N2CCN(C)CC2)CC1=O
CC[NH2+][C@H](Cc1ccccc1Cl)[C@H]1C[NH+](C)CCN1C
C[NH+]1CCC(N[C@@H]2CC(=O)N(CCc3cccc(Cl)c3)C2)CC1
CCN1CC(=O)Nc2cc(C(=O)NC3CC[NH+](C4CCCC4)CC3)ccc21
COc1ccc(Br)cc1/C=C/C(=O)N1CCN(C(=O)c2ccccc2)CC1
C[C@@H](c1ccc(Cl)cc1Cl)N(C)C(=O)c1ccc(NC(N)=O)cc1
Cc1ccc(N2C(=O)[C@@H](Cc3cccc(C)c3)S/C2=C(/C#N)C(N)=O)cc1
CC(C)CN(C(=O)NCc1ccc(C(F)(F)F)cc1)C1CC1
CC[C@@](C)([C@@H]([NH3+])c1cc(Br)ccc1F)N1CCOCC1
COc1ccc(C(=O)Nc2ccc(N3CCOCC3)cc2)c(O)c1
C[C@H]([NH2+][C@H](C)CC(=O)N(C)Cc1cccc(Cl)c1)C1CCC1
COc1ccc2c(c1)CCN(C(=O)[C@H](C)n1nc(-c3ccccc3)ccc1=O)C2
CC(C)(C)c1nc(CC[NH2+]C2CCN(Cc3cccnc3)CC2)cs1
COc1ccc(S(=O)(=O)N(CC(=O)N2CC[NH2+]CC2)C(C)C)cc1
O=C(Nc1ccc(Cl)cc1)c1cc(S(=O)(=O)N2CCOCC2)c(Cl)cc1Cl
C#CCOc1ccc(/C=C2\SC(=O)N(Cc3ccc(F)cc3)C2=O)cc1
CN1C2=C(C#N)C(=O)CCN2c2ccccc21
C[C@H]1CC(=O)N(CC(=O)Nc2cccc3ccccc23)c2ccccc2S1
COc1ccc(-n2c(C)cc(/C=C3\C(=N)N4N=C(SC)SC4=NC3=O)c2C)cc1Cl
Cc1cccc(C)c1OCC(=O)OCCN1C(=O)c2ccccc2C1=O
CCCN(CC(=O)NC)C(=O)Cc1cccc(Cl)c1
CCc1ccc([C@H](CNC(=O)N2CCC[C@@H]2c2ccc3c(c2)OCCO3)[NH+](C)C)cc1
CC[NH+](C)CCNC(=O)N1CCC(CC(=O)[O-])CC1
COc1ccc(O[C@H](C)C(=O)N(C)[C@@H](C)Cc2cccs2)cc1
CN(Cc1ccccn1)S(=O)(=O)c1ccc(OC2CCCC2)cc1
CC[NH2+][C@]1(C(=O)[O-])CC[C@@H](N2C[C@H](C)O[C@H](C)C2)C1
Cc1ccc(Cl)cc1N1CCN(C(=O)[C@@H]2CCC[NH2+]2)CC1
COc1ccc(-c2cc(C(=O)N3CCC(O)(Cn4cc[nH+]c4)CC3)[nH]n2)cc1
C[C@H]1CC[C@H](C(=O)[O-])[C@H]([NH+]2CCN3CCC[C@@H]3C2)C1
CC[C@@H](C)[NH+]1CCN([C@H]2CC[C@H]([NH2+]C)C2)CC1
C[C@H](c1cccc(F)c1)N1CCN(C(=O)C[C@H]2CCOc3ccccc32)CC1
N#CC(/C=C1/C(=O)N(c2c(Cl)cccc2Cl)c2ccccc21)=C(/N)NCCO
COc1ccccc1CN1CCO[C@H](c2cccc(OC(F)F)c2)C1
C[C@@H](CCCO)NC(=O)N(C)[C@@H]1CCN(c2ccccc2Cl)C1=O
Cc1cccc(NC(=O)CN(C[C@@H]2CCCO2)C(=O)Cc2ccccc2Cl)c1C
C[C@H]1CCCCN1c1ncnc(N(Cc2ccccc2)Cc2ccccc2)c1N
Cc1ccc(-n2ncc(C(=O)N3CC[C@@H](C)[C@H](O)C3)c2C2CC2)cc1Cl
CC(=O)N1CN(CCC2=CCCCC2)Cc2c1sc1c2CCCC1
CN(c1ncncc1N)[C@H]1CCSC1
CC1CCN(C(=O)c2cccc(NC(=O)c3ccccc3OC(C)C)c2)CC1
CS(=O)(=O)Oc1ccc(CN(C[C@H]2CCCO2)C(=O)Nc2cccc(F)c2)cc1
COCCN1CCN(C(=O)N[C@@H]2CCN(c3ccc(Cl)c(F)c3)C2)CC1=O
CC[C@H](CSC)N(C)C(=O)NCc1cccc2c1OCCCO2
C[NH+](C)CCN(C(=O)c1ccco1)c1nc2ccc(S(C)(=O)=O)cc2s1
C[C@@H](c1ccccc1)N(C)C(=O)Nc1cccc(C[NH+](C)C)c1
CCN(Cc1cc(Cl)ccn1)c1ccccc1F
O=C1C[C@H](C(=O)N2CCOC[C@@H]2CCO)CN1c1cc(Cl)cc(Cl)c1
CN1CCN(S(=O)(=O)c2cc(C(=O)Nc3ccc(Cl)c(Cl)c3)ccc2F)CC1
CS(=O)(=O)N1CCC(NC(=O)c2ccc(C(F)(F)F)nc2)CC1
CCCCN1C(=O)/C(=N\NC(=O)COc2cccc3ccccc23)c2ccccc21
C[C@@H](CS(C)(=O)=O)NC(=O)CCN1C(=O)CCc2ccccc21
FC(F)(F)c1[nH]nc2c1CN(Cc1ccccc1)CC2
COc1c(C)cccc1CN1CCO[C@@H](c2cc(C(=O)N(C)CCO)c3ccccc3n2)C1
C[C@H]1CCOCCN1C(=O)NCc1ccc(-n2ccnc2)nc1
Cc1cc(Br)ccc1N1C[C@H](C)CS1(=O)=O
C=CCN(C(=O)c1cccc(NC(C)=O)c1)c1nc(-c2ccccc2)cs1
Cc1cn2c([nH+]1)CC[C@H](NS(=O)(=O)N1CCO[C@H](C)C1)C2
Cc1cc(C(=O)NCC2CCN(C(=O)Cc3cccs3)CC2)no1
CC(C)C(=O)Nc1ccc(S(=O)(=O)NCC2CCN(c3ncccc3C#N)CC2)cc1
CNC(=O)CN1CCN(C(=O)c2nc(C)n[nH]2)CC1
CC(C)(C)c1ccc(C(=O)N(Cc2cccnc2)c2nc3ccc(S(C)(=O)=O)cc3s2)cc1
CC(C)c1ccc([C@H]2C[C@@H]2C(=O)N2CCN(CC(N)=O)CC2)cc1
Cc1ccc(C)c(N2C[C@@H](C(=O)Nc3nnc(CCNC(=O)c4ccccc4Cl)s3)CC2=O)c1
COc1ccc(NC(=O)C2CCN(S(C)(=O)=O)CC2)c(OC)c1
CC(C)[NH+]1CCC(N2CCN(CC3=c4ccccc4=[NH+]C3)C[C@@H]2CCO)CC1
Cc1ccc(CCN2C[C@]34C=C[C@H](O3)[C@H](C(=O)N3CC(O)C3)[C@H]4C2=O)cc1
O=C(c1ccc(-c2ccccc2)cc1)N1CCN=C1SCc1cccc(F)c1
CC(C)[C@H](NS(=O)(=O)c1ccccc1F)C(=O)N(C)Cc1ccccc1F
CC[C@H](C(=O)Nc1cc(Cl)cc(Br)c1O)N1CCCC1=O
CC(C)[C@H](NC(=O)c1cccs1)C(=O)NN1CCOCC1
C[C@H]1COC2(CCN(Cc3cc4ccccc4s3)CC2)O1
Cc1cc(CCl)cnc1N(C)c1ccccc1
CN(c1cc(C[NH3+])ccn1)C1CCCC1
C=C1c2ccccc2C(=O)N1CC(=O)Nc1cccc(C(=O)NCCC)c1
O=C(Cc1ccc2ccccc2c1)N(Cc1ccccc1)[C@H]1CCS(=O)(=O)C1
C[C@H]1CCC[C@H](NC(=O)CN2CC[NH+](C/C=C/c3ccco3)CC2)C1
Cc1cnn(CCCNC(=O)N2CCCC[C@H](N3CC[NH+](C)CC3)C2)c1
Cc1ccccc1CC(=O)N1CCC[C@@H]1CNC(=O)OC(C)(C)C
Cc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)N(C)Cc2cccc(Cl)c2)cc1
NC(=O)c1c(NC(=O)c2cc([N+](=O)[O-])ccc2N2CCOCC2)sc2c1CCC2
CCCN1CCO[C@H]([C@H](O)Cc2cc(C)cc(C)c2)C1
CN(C)/C=C/C(=O)Oc1ccc(Cl)cc1
Cc1ccc2nc(NC(=O)c3ccc(N4CCCC4)c([N+](=O)[O-])c3)sc2c1
Cc1ccc(C[NH+]2CCN(c3nc4c(c(=O)[nH]c(=O)n4C)n3Cc3cccc(C)c3)CC2)cc1
CC1(C)c2[nH]c3ccccc3c2C[C@H]2C(=O)N(Cc3ccccc3Cl)CC(=O)N21
Cc1ccoc1[C@@H](C)[NH2+]C1CCN([C@@H](C)c2ccncc2)CC1
O=C(c1ccccc1Nc1cccc(C(F)(F)F)c1)N1CCCCC1
CCc1nsc(N2C[C@@H](C)C[C@@H]2c2ccccc2F)n1
CC1(C)[C@H]2CC[C@]1(CS(=O)(=O)NCc1ccccc1N1CCOCC1)C(=O)C2
COc1cccc([C@H]2CCCN2C(=O)Nc2ccc(N3CCCC3=O)cc2)c1
C=CCN1C(=O)/C(=C/c2cccc(C)c2)S/C1=N/c1nnc(C)s1
Cc1cccc(N2CCN(C(=O)c3cc(C4CC4)on3)CC2)c1
CC[C@@H]1Oc2ccc(NC(=O)OCc3ccccc3)cc2CN([C@H](C)CC)C1=O
O=C(CCC(=O)N1CCN(c2cccc(Cl)c2)CC1)Nc1ccc2[nH]ccc2c1
C[C@@H]1CCc2sc(C(=O)N3CC[S@@](=O)C(C)(C)C3)cc2C1
C#CCOc1c(Cl)cc(/C=C2/C(=O)N(c3ccc(F)cc3)C(=O)N=C2[O-])cc1OC
CN(C(=O)c1ccc(CN2CC[NH+](C)CC2)cc1)[C@@H]1CCc2ccccc21
Cc1ccc(C(=O)N(C)C)cc1OCC(=O)NCc1ccc(Cl)cc1
COc1ccccc1[C@@H]1C[NH+]=C(N)N1c1ccc(Cl)cc1
[NH3+]CCCN(C(=O)N1CCCC1)c1ccc(F)cc1
CCN(CC)c1ccc(N)c(N)[nH+]1
Cc1nc(C2CCN(C(=O)N[C@H]3CCCN(c4cnn(C)c4)C3)CC2)no1
CCc1cccc2c(C(=O)CN3C(=O)N[C@]4(CCCc5ccccc54)C3=O)c[nH]c12
CCCC1=NN2C(=N)/C(=C\c3ccc(C(C)C)cc3)C(=O)N=C2S1
Cc1ccc(O[C@H](C)CNC(=O)[C@H]2CS[C@@]3(C)CCC(=O)N23)cc1
COc1ccc(N2C(=O)/C(=C/c3c(C(=O)[O-])[nH]c4cc(OC)ccc34)SC2=S)cc1
CCOc1ccccc1-c1cccc(C(=O)N(C)CCC(F)(F)F)c1
CCCN(C(=O)c1cccc2c(=O)c(C)c(-c3ccccc3)oc12)[C@@H]1CCS(=O)(=O)C1
COc1ccc([C@@H]2c3c(-c4ccc(Cl)cc4)n[nH]c3C(=O)N2C2CCCC2)cc1OC
C[C@H]1CN(C(=O)[C@@H]2CCS(=O)(=O)C2)C[C@H](C)O1
CC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N1CCN(C(=O)c2cccc(F)c2)CC1
C[C@@H](Oc1cccc(Cl)c1Cl)C(=O)N1CCC(CN(C)C(=O)OC(C)(C)C)CC1
O=C(Cc1cc(F)ccc1F)N1CCO[C@@H](c2ccc(Cl)cc2)C1
Cc1ccc([C@@H]2CSCCN2C(=O)N[C@@H]2[C@@H]3CCO[C@@H]3C2(C)C)o1
Cc1ccc(NC(=O)NC(=O)[C@H](C)N2C[C@H](C)O[C@H](C)C2)cc1
O=C(Nc1cccnc1)N1CCN(C[C@H](O)c2ccccc2)CC1
CCCCC(=O)N1CCN(c2nc3cccnc3s2)CC1
Fc1ccc([C@H]2Oc3ccc(Cl)cc3C3=C2[C@H](c2cccnc2)N2NC=NC2=N3)cc1
CC(C)N(C)C(=O)NCc1ccnc(OC(C)(C)C)c1
Cn1cnnc1C[NH+]1CC[C@]2(CCCN(C3CCCC3)C2=O)C1
CC(C)N(CC(N)=O)C(=O)c1occc1COc1ccccc1
COc1ccc(N2CCn3c(SCC(=O)Nc4nc(C)cs4)nnc32)cc1
CN1CCc2cc([C@H](CNC(=O)C(=O)Nc3ccccc3F)[NH+](C)C)ccc21
C[C@H]1CN(c2ccccc2C#N)C(=O)CN1C(=O)CCc1cc([O-])no1
CC(C)c1ccc(CN(C)Cc2cc(=O)n(C)c(=O)n2C)cc1
COc1ccccc1[C@H]1CCCN1C(=O)Nc1ccc(C(=O)NCC(C)C)cc1
CCn1ncc(Br)c1C(=O)N[C@@H]1C(=O)N2C(C(=O)NCC(C)C)=C(C)CS[C@@H]12
CC[C@H]1CCCC[C@H]1N(C)C(=O)c1ccc2c(c1)NC(=O)CN2CC
CCOC(=O)c1ccc(N[C@H]2c3ccccc3C(=O)N2Cc2ccc3c(c2)OCO3)cc1
O=C(Nc1ccccc1)N1CCCC[C@@H]1[C@H]1CCC[C@@H]1O
Cc1cc2ccccc2n1CCC(=O)N(CCO)[C@]1(C)CCS(=O)(=O)C1
Cc1noc(C)c1[C@H]1CCCN1C(=O)CCc1nc(-c2ccccc2)no1
Cc1ccc([N+](=O)[O-])cc1-n1c(C)cc(/C=C2/C(=N)N3N=C(c4ccccc4)SC3=NC2=O)c1C
CC(C)(C)OC(=O)NC[C@@H]1CCC[NH+](Cc2ccccc2N2CCOCC2)C1
CCN(C(=O)CNC(=O)NCC1CCCC1)c1nc(C)cs1
C[C@H]1COCCN1S(=O)(=O)c1ccc(CC#N)cc1
C[C@H]1CN(c2oc(-c3ccccc3)nc2S(=O)(=O)c2ccc3c(c2)OCCO3)C[C@@H](C)O1
C[C@@H]1Cc2ccccc2N1S(=O)(=O)CCNC(=O)[C@H]1CC(=O)N(c2cccc(F)c2)C1
C[C@@H](c1ccc2ccccc2c1)N(C(=O)NC[C@H]1CCCO1)C1CC1
CCc1ccc(C(=O)CCC(=O)Nc2ccc(N3CCSCC3)cc2C)cc1
O=C(Nc1cccnc1)C1=CC=CN2CCS(=O)(=O)N=C12
CS(=O)(=O)N1CCCN(S(=O)(=O)c2ccc(F)c(F)c2)CC1
Cc1nnc(CN(C)Cc2cc(Cl)ccc2F)n1C
CC(=O)N1CC[C@@H](C(=O)N[C@@H]2CCCC[C@H]2OCCC(C)C)C1
Cc1cnc([C@@H](NC(=O)N(C)Cc2nccn2C(F)F)C2CC2)s1
CC(C)(C)[C@@H](CS)C[NH+]1CCN(c2ccccc2Cl)CC1
O=C(NCCc1cc(Cl)c2c(c1)OCCO2)C1CCN(C(=O)c2cccs2)CC1
O=C(NCCN1CCOCC1)C1=Cc2ccccc2OC1
Cc1ccccc1CS(=O)(=O)N1CCC[C@@H](C(=O)Nc2ccc(Br)cc2F)C1
Cc1ccc(N2C(=O)C3=C4C[C@H](C(C)C)OC[C@@H]4SC3=NC2=S)cc1
CC1CCN(c2ccc([N+](=O)[O-])cc2C(=O)NCc2ccc3c(c2)OCCO3)CC1
COCc1nc(C(=O)N2CCC[C@@H](n3cccn3)C2)cs1
CCC[NH+](C)C[C@@H]1CCN(Cc2cc(Br)ccc2[N+](=O)[O-])C1
CC[C@H](CC(=O)N1CCOC[C@H]1C(N)=O)c1ccccc1
C[C@@H](C(=O)NCc1ccccc1F)C1CCN(C(=O)c2ccc3nc(-c4ccccc4)oc3c2)CC1
C=C(Br)CN1CCN(c2cc(C)[nH+]c(C)n2)CC1
Cc1cc([C@](C)(O)CNC(=O)[C@H]2CCCN2C(=O)CC(C)(C)C)c(C)o1
O=C(CSc1ncccc1-c1nc2ccccc2[nH]1)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
C[C@@H]1CCCN(C(=O)Cn2cnc3c(nc4n3CCCCC4)c2=O)C1
C[C@@H]1[NH+]=c2ccccc2=C1CCN1C(=O)[C@H]2CCCC[C@@H]2C1=O
Cc1cc2cc(CNC(=O)[C@H]3CCC(=O)N(CCCN4CCCC4=O)C3)ccc2[nH]1
O=C(NCC(=O)N1CC=C(c2ccccc2)CC1)NCc1ccccc1
Cc1ccc(-c2cccc(C[C@@]3(C(=O)NC(C)C)CCN(C(=O)C4CC4)C3)c2)cc1
O=C(Nc1cccc(NC(=O)N2CCC[C@H]2c2cccc(F)c2)c1)C1CC1
CC(C)NC(=O)c1ccc(OCC(=O)N2[C@@H](C)CCC[C@H]2C)cc1
O=C([O-])CCN1C(=O)C(=O)/C(=C(\O)c2ccc(Cl)cc2)[C@@H]1c1ccc2c(c1)OCO2
C[C@H](Cn1cccn1)[NH2+]CC(=O)N1C[C@H](C(N)=O)Oc2ccccc21
COc1cccc2cc([C@@H](C)NC(=O)N3CCC(CC[NH+](C)C)CC3)oc12
C[C@@H]1Cc2ccccc2N1C(=O)NCc1ccc[nH+]c1N1CCOCC1
N#Cc1ccc(OCC(=O)Nc2ccccc2N2CCc3ccccc32)cc1
[NH3+]C[C@H]1CCC[C@H]1N1CCOCC1
CCCn1nnnc1C[NH+](C)C1CCN(c2ccc(F)cc2)CC1
COc1ncnc(N2CC[NH2+][C@H](C)C2)c1[N+](=O)[O-]
CC1(C)C(=O)N(CC2(CC(N)=S)CC2)S1(=O)=O
Cc1nn(C)cc1CN1CCN(C(=O)[C@@H]2C[C@@H]2C)CC1
CC(C)N[C@@]1(C#N)CC[C@@H](N(C)C[C@@H]2CC[NH+](C)C2)C1
CC(C)N(C(=O)CSc1ncnc2sc3c(c12)CC[C@H](C)C3)C(C)C
CCOC(=O)CN(CC1CC1)C(=O)[C@@H]1SCCc2sccc21
O=C([O-])C[C@@H]1CN(c2ccc([N+](=O)[O-])cc2Cl)CCO1
CC(C)C(=O)N1CCN(S(=O)(=O)c2cccc(Br)c2)CC1
C[NH+]1CCN(Cc2ccc(C[NH2+]Cc3cnn(-c4ccccc4)c3)cc2)CC1
CNC(=S)N1CCCN(c2ccc(C#N)cn2)CC1
Cc1noc(C)c1COc1ccc(CN2CCOC(C)(C)C2)cc1
CC(=O)N[C@@H]1C(=O)N(Cc2ccccc2OCCC(C)C)c2ccccc21
O=C(CCCOc1ccccc1)N1CC[C@](O)(C(F)(F)F)C1
Cc1ncsc1C(=O)N1CCC[C@H]1c1nc2c(c(C)[nH+]1)CCCN2CC1CCCCC1
C[C@@H]1C[C@@H](C)CN(C(=O)[C@@H](C)Sc2nnc(-c3c[nH]c4ccccc34)o2)C1
COCCC(=O)N1CC[C@](Cc2ccccc2-c2ccccc2F)(C(=O)N(C)C)C1
O=C(CN1CCCCCC1=O)Nc1cc2c(cc1Br)OCCO2
CNC(=O)[C@@H]1CCCN(S(=O)(=O)c2c(C)nn(CC(=O)NC(C)(C)C)c2C)C1
Cc1ccc(NC(=O)Cn2c(=O)oc3cc(S(=O)(=O)N4CCCCC4)ccc32)c(Cl)c1
Cn1c(Cn2ccnc2)nnc1[C@@H]1CCCN(C(=O)CCc2cccs2)C1
COc1cccc(CNC(=O)C2(N3C[C@H](C)O[C@H](C)C3)Cc3ccccc3C2)c1
CC1CCN(C(=O)Cc2coc3ccc4ccccc4c23)CC1
CC(=O)N1CCc2cc(-c3csc(NC(=O)C(C)C)n3)ccc21
COC(=O)N1CCc2c(sc(NC(=O)c3ccccc3Br)c2C#N)C1
Cc1cc(C)c2nc(N(CC[NH+](C)C)C(=O)c3cc(C)n(C(C)C)n3)sc2c1
CCC[C@@H]1NC(=O)N(CC(=O)Nc2ccccc2Oc2ccccc2)C1=O
Cc1c(NC(=O)c2cc(F)ccc2O)cccc1C(=O)N1CCOCC1
CCc1ccccc1NC(=O)[C@@H](C)N1CCO[C@H](C)C1
CSC[C@H](C)N(C)C(=O)c1ccc(N(C)C)cc1F
Cc1cccc(N2CCN([C@H](c3nnnn3Cc3ccccc3)C(C)C)CC2)c1C
CN1CCC[NH+](Cc2cc(Cl)ccc2N)CC1
O=S(=O)(C1CC1)N1CCC([NH2+]Cc2ccncc2)CC1
CC(C)NC(=O)NC(=O)[C@@H](C)N1CC[NH+](CCc2ccccc2)CC1
CSc1ccc2c(C)cc(N3CCO[C@@H](C(F)(F)F)C3)nc2c1
CN1C(=O)c2cc(NC(=O)Cn3cc(Br)cn3)ccc2Oc2ncccc21
COc1ccc2ccccc2c1CN(C)[C@@H](C(N)=O)c1cccc(F)c1
CCN1CC(=O)Nc2cc(C(=O)N[C@H]3CCO[C@@H]3c3ccccc3)ccc21
Cc1nnc(N(CCC(C)C)C(=O)c2ccc(Cl)cn2)c2ccccc12
CC[C@H](C(=O)NCCOC)N1C(=O)CCCc2ccccc21
CC[C@@H]([NH3+])[C@H](c1cc(Br)cs1)N(C)CCS(C)(=O)=O
CC(C)(C)OC(=O)N1CC[C@H]([S@@](=O)c2cccc(Cl)c2Cl)C1
C[C@H]1CCC[C@H](C)N1C(=O)N1CCC[C@H]([NH+](C)C)C1
CN1CCO[C@@H]2CN(Cc3ccc(C#N)o3)C[C@@H]21
CCc1nc(CN2CC[NH+](Cc3cc(Cl)c(OC)c(OC)c3)CC2)no1
COc1ccc(CN(C)C(=O)CCC(=O)c2cccs2)cc1F
O=C(CCC(=O)N1CCC(c2ccccc2)=N1)Nc1cccc(Oc2ccccc2)c1
Cc1nnc(Cc2ccc(NC(=O)c3ccc(N4CCOCC4)cc3)cc2)o1
CNC(=O)[C@H]1CCCCN1C(=O)c1sc2nc(C)nc(C)c2c1C
COc1cccc(CC(=O)N2CCC[C@@H](c3ccc(Cc4ccccc4)cn3)C2)c1
CCc1ccc(N)cc1S(=O)(=O)N(C)CC(=O)NC
CC(C)C[C@H]1COCCN1C(=O)CSCC(=O)c1ccccc1
CC[C@H]1CCCCN(C)C1=O
Cc1ccc2c(c1)N(C(=O)c1ccc(-n3ccnn3)cc1)CCC2
CCC[C@H](CCc1ccccc1)NC(=O)N(C)CC
C[C@H](NC(=O)N1CC[C@](O)(C(F)(F)F)C1)c1ccc2c(c1)OCO2
O[C@]1(C[NH2+][C@@H]2CCN(CC(F)(F)F)C2)CCCc2ccccc21
CC(=O)Nc1ccc(S(=O)(=O)N2CCc3ccccc3[C@H]2CC(=O)NCc2cccc(C)c2)cc1
C[C@@H]1CN(Cc2noc(-c3ccc(F)cc3)n2)CC[C@@H]1[NH3+]
COC[C@H]([NH2+][C@H]1CCCN(c2ccccc2F)C1)C(C)C
CCOC(=O)c1ccc(N2CN(CCc3ccccc3)CNC2=S)cc1
C[NH+](C)CC(=O)N1CCN(C(=O)CCc2nc3ccccc3n2-c2ccccc2)CC1
O=C(CN1CCN(Cc2cccnc2)CC1)N1CCC[C@H](C(F)(F)F)C1
Cc1oc(C(=O)N2CCCC(C)(C)CC2)cc1S(=O)(=O)N(C)C
O=C(Nc1ccccc1)N1CCC([C@@H](O)c2ccc(Cl)cc2)CC1
C[C@@H](O)C[C@H]1CCC[NH+]1Cc1ccc(N(C)C)cc1
CC[C@@H](C)N(C)C(=O)CNC(=O)c1cccc(C)c1
CN(Cc1ccncc1)C(=O)c1ccc(I)cc1
CC[C@H](CSC)N(C)C(=O)Nc1ccc(C)cc1F
Cc1cccc(NC(=O)NC(=O)CN2C(=O)c3ccccc3S2(=O)=O)c1C
Cc1c(Cl)cccc1NC(=O)N(C)[C@@H](C)c1cccc(O)c1
O=C(Nc1ccc(Br)cc1F)[C@H]1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2
CNC(=O)c1nn(CN2CCN(c3cccc(C)c3C)CC2)c(=O)c2ccccc12
O=C(CCC(=O)N1CCC(c2ccccc2)=N1)Nc1ccccc1F
C[C@H]1CC[C@H](C(N)=O)CN1C(=O)Cn1ncc(=O)c2ccccc21
CCOC(=O)[C@H]1CCCN(c2ncnc(NNC(=O)c3ccccc3)c2N)C1
CC(C)CC(=O)N1CCC[C@H](NS(=O)(=O)c2cccc(F)c2)C1
Cc1nn(-c2ccccc2)c(C)c1S(=O)(=O)N1CCCCCC1
CCN(CC)c1ccc(/C=C2/SC(=O)N([C@H](C)C(=O)OC)C2=O)cc1
CN(Cc1ccc(OC(F)(F)F)cc1)C(=O)c1csc(-c2cccs2)n1
COc1ccc(OC)c([C@H]2CCCN2C(=O)Nc2ccccc2Cl)c1
CC1=C2[C@H](c3cccc(OCC(C)C)c3)CC(=O)N[C@@H]2N(c2ccc([O-])nn2)N1
C[C@@H]1SCCC[C@]1(C[NH3+])N1CCC(C[NH+](C)C)CC1
COc1ccccc1N(C)S(=O)(=O)c1ccc(C(=O)Nc2cccc([N+](=O)[O-])c2C)cc1
O=C(c1cc2cccc(Cl)c2o1)N1CCC([C@@H](O)c2ccccc2)CC1
Cc1c(C(=O)N2CC[C@H](NC(=O)OC(C)(C)C)C[C@H]2C)cnn1C(C)C
O=[N+]([O-])c1ccc(N2CC[NH+](CCO)CC2)c(/C=N/c2ccc3c(c2)oc2ccccc23)c1
O[C@H]1CCCC[C@@H]1[NH+]1CCN(Cc2cnn(-c3ccccc3)c2)CC1
Cc1nccn1-c1ccc(C[NH2+][C@@H](C)c2ccccc2N(C)C)cc1F
CN(C)C(=O)Nc1cccc(CN[C@H](Cc2ccccc2)C(F)(F)F)c1
CCN(CC)c1ncnc(Cl)c1[N+](=O)[O-]
NC(=O)C1CCN(c2cc(N3CCOCC3)ccc2[N+](=O)[O-])CC1
CCCCn1ncc(NC(=O)N2CCC[C@@H](C)[C@H]2CO)c1C
Cc1noc([C@H]2CCCCN2C(=O)[C@@H]2C[C@@H]2c2ccccc2)n1
CCN(Cc1cccc(NC(=O)N(C)CCc2ccccn2)c1)C(C)=O
CNC(=O)[C@@H]1C[NH2+]CCN(C(C)=O)C1
C[C@@H](NC(=O)N1CCC[C@@H](O)C1)C(C)(C)c1ccccc1
COC(=O)c1ccc(CN2C(=O)N[C@H](Cc3ccccc3)C2=O)o1
O=C(NCCC[NH+]1CCCC1)c1ccc2c(c1)NC(=O)[C@@H]1CCCCN21
O=C1CN(C(=O)c2c(F)cccc2Cl)[C@@H](c2ccccc2)c2cc(Cl)ccc2N1
CC(C)N(CC(N)=O)C(=O)c1ccc2cc[nH]c2c1
Cc1ccc(Cl)cc1NCC(=O)Nc1cccc(S(=O)(=O)N2CCCC2)c1
CSCc1ccnc(NC2CCN(C(=O)c3cnccn3)CC2)c1
C[NH+](Cc1c[nH]nc1-c1ccccc1)C[C@@H](O)CN1CCOCC1
CC[C@H]1C(=O)N[C@H](CC)C(=O)N1Cc1cscc1C
Cc1ccc(N2C[C@@H](C(=O)Nc3nnc(-c4sc(C)nc4C)o3)CC2=O)cc1
C[C@@H]1CCCN(C(=O)COc2ccc(Nc3ccccc3)cc2)C1
C[C@@](N)(C(=O)N1CCCC[C@@H]1CCC(=O)[O-])C(F)(F)F
CC(=O)N=P(N1CCCCC1)(N1CCCCC1)C(C)(C)C
CC1(C)CCN(C(=O)C23CC4CC(C2)CC(C(=O)N2CCC(C)(C)C2)(C4)C3)C1
CC[C@@H]([NH2+]CCN1CCCS1(=O)=O)c1ccc(OC)cc1
Cc1nn(-c2ccccn2)c(C)c1N1CCN(C(=O)Cn2ccc3ccccc32)CC1
COc1ccc(OC)c(NC(=O)Nc2cc(N3CCN(c4ccccc4)CC3)ncn2)c1
CCN(C(=O)CSc1ccc(-n2nc3c(c2C)CCC3)nn1)c1ccccc1
Cn1cc(CN2CCN([C@@H](CO)c3cccc(Cl)c3)CC2)cn1
Cc1nn(CN2CCN(C(=O)c3cccs3)CC2)c(=S)n1C1CC1
Cc1c(Cl)c(C(=O)N2CCCC[C@H]2C)nn1C
CO[C@]1(C)C[C@H](N(C)C(=O)c2ccc3c(c2)C(=O)NC3=O)C1(C)C
Cc1c(Cl)cccc1S(=O)(=O)NC[C@@H](C)CN1CC[NH+](C)CC1
C=C(C)CN(CC)C(=O)[C@H](C)N1CCN(C(=O)C2CCCC2)CC1
N/C(=N/OCCN1CCCS1(=O)=O)c1cc2ccccc2o1
CN(C(=O)c1nnn[n-]1)[C@H]1CCC[C@H]1C[NH3+]
CC[C@H]1COCCN1Cc1cccc(C)c1C
Cc1ccc(NC(=O)C(=O)N2CC[C@H]([NH+]3CCCC3)C2)cc1C(=O)N(C)C
Cc1cc(C)c2c(n1)oc1c(N3CC[NH+](CC(N)=O)CC3)ncnc12
COC(=O)c1sc(S(=O)(=O)N2CCC(C(N)=O)CC2)c(C(=O)OC)c1C
CCCc1c(C(=O)N2CCO[C@@H](CCC)C2)[nH]c(C)c1C(C)=O
COc1cccc(Cc2c(C)nc(C)nc2N2CCN(C(=O)c3cccc(Br)c3)CC2)c1
CN(Cc1ccccc1)c1nc2nonc2nc1N1CCCO1
CC(C)(C#N)CCN1CCOCC1=O
Cc1ncc(C(=O)N(C)CC2CCCC2)c(Br)c1Cl
COc1ccc(CN2CCN(C(=O)C34CC5CC(CC(C5)C3)C4)CCC2=O)cc1
CC[NH2+]Cc1c(C)nn(C)c1N1CCN2C(=O)NC[C@@H]2C1
C[NH+](C)CCN(C(=O)c1cnccn1)c1nc2c(F)cc(F)cc2s1
CCSCC[C@@H](C)NC(=O)N1CCN(C(=O)c2ccc(C)cc2)CC1
CN(C(=O)CCNS(C)(=O)=O)C1CCCCC1
COCC(=O)N1C[C@@H](C)c2ccccc21
C[C@H]1CCN(C(=O)c2csc(-c3ccsc3)n2)C[C@H]1O
CC(=O)Nc1ccc(C2=NN(C(C)=O)[C@@H](c3cccs3)C2)cc1
CC[C@@H](C)CN(CC)c1ncc(Br)cc1C[NH3+]
COc1ccccc1-n1cc(C(=O)N2CCc3[nH]c4ccccc4c3C2)cn1
COc1ccccc1[C@@H](NC(=O)[C@@H]1CC(=O)N(c2ccc(C)cc2)C1)c1nccn1C
C[C@@H]1C[C@H]1C(=O)N1CCC(O)(Cn2cnc3cc(Cl)ccc3c2=O)CC1
CN1C[C@H](NC(=O)/C=C/c2cnc(C(C)(C)C)s2)CCC1=O
C[C@@H]1Cc2ccccc2N1C(=O)CSc1nnnn1-c1ccc(Br)cc1
C[C@@H](CO)CS(=O)(=O)CC(=O)N(C)Cc1cccs1
CCOC(=O)CCN1CCN(C(=O)[C@@H]2C[C@@H]2C)CC1
COc1cc(C(=O)N[C@H]2CC(=O)N(C)C2)nc(OC)n1
CCn1cc(C(=O)N2CCC(c3nnc(Cn4ccnc4)n3C)CC2)cn1
CC1(NC(=O)NCCCN2CCCCCC2=O)Cc2ccccc2C1
Cc1ccc(N2C[C@@H](C(=O)NCc3nnc(C)n3C)CCC2=O)cc1C
CN(CCc1cccs1)C(=O)[C@@H]1C[C@@H]1c1ccccc1C(F)(F)F
CC(C)CN(C(=O)CN1C(=O)[C@@H]2CCCC[C@H]2C1=O)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
CC(C)C[C@H](C[NH3+])CN1CC[NH+](CC2CC2)CC1
O=C(CCCN1C(=O)CNC1=O)N[C@H]1CCN(c2c(F)cccc2F)C1
C[NH+](CC(=O)N1CCOC1=O)CC1CC[NH2+]CC1
Cc1ccc(C[NH+]2CCC(N3CCC(C(=O)N4CCOCC4)CC3)CC2)o1
Cc1ccc2nc(NC3CCC(C)CC3)c(/C=C3/SC(=S)N(Cc4ccco4)C3=O)c(=O)n2c1
CCN(CC)S(=O)(=O)c1cccc(C(=O)N[C@H](C)c2oc3ccccc3c2C)c1
COc1ccc([C@@H]2c3[nH]c4ccccc4c3C[C@H]3C(=O)N(CCO)CC(=O)N32)c(OC)c1
CCOC(=O)C1=C(CN2CCN(c3cccc(C)c3C)CC2)NC(=O)N[C@H]1c1cccs1
CCCC(=O)Nc1cccc(CNC(=O)N2CCSCC2)c1
CCCCN(C)C(=O)[C@@H](c1ccccc1C)N(C)C
CC[NH+](CC)CCN1C(N)=[NH+]C[C@@]12CCCC(C)(C)C2
C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)Nc1nnc([C@@H]2CC(=O)N(c3ccc(F)cc3)C2)s1
CC(C)[C@H](C(=O)N1CCC[C@H](n2cccn2)C1)n1cncn1
CCCNC(=O)[C@@H]1CCCN(C(=O)c2c[nH]c3cccc(F)c23)C1
COc1ccccc1[C@@H]1CCN(C(=O)OC(C)(C)C)C[C@H]1O
CC[NH+]1CC[C@@H](N(C)C(=O)Nc2cnccc2C)[C@H](C)C1
C[C@@H](CS(C)(=O)=O)NC(=O)N(C)Cc1ccc(Cl)c(F)c1
C[NH+](Cc1cccc2cn[nH]c12)C1CCN(C(=O)OC(C)(C)C)CC1
CC[NH+]1CCN(Cc2nc3nc(C)cc(N4CCCCCC4)n3n2)CC1
CN(C)C(=S)N(C(=S)N(C)C)c1ccccc1
C[C@H]1CN(Cc2ccccc2NC=C(C#N)C#N)C[C@H](C)O1
C#CCN(CC(=O)[O-])C(=O)N(C)[C@H](C)c1cccs1
Cc1ccc(NC(=O)C(=O)N2CCCC2)c(OC[C@@H]2CCCO2)c1
CC[C@@H]1CN(S(=O)(=O)C(C)C)CC[C@@H]1[NH2+]Cc1cccc(C#N)c1
C[C@H]1CCC[C@H](C)N1C(=O)c1ccc2c(c1)COCO2
O=C(NCCc1cccc(O)c1)N1CCC[C@H]1CN1CCOCC1
O=C1NC([O-])=C2C[NH+](Cc3ccco3)CN=C2N1c1ccccc1F
Cc1c(O)cccc1C(=O)N1C[C@@H](O)C[C@@H]1c1cccc(C(F)(F)F)c1
COC(=O)CN(Cc1ccccc1)Oc1ccc(Cl)cc1
CN1Cc2ccccc2[C@H]2CCc3ccccc3[C@@H]21
Cc1ccccc1N1CCN(C(=O)[C@@]23CC[C@@H](C[C@@H]2Br)C3)CC1
C[C@@H](c1ccccn1)N(C)C(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC[C@H](CC[NH3+])N1CCCN(CC(F)(F)F)CC1
CC1CCN(c2ccc(C[NH2+]C3CC3)cc2F)CC1
Cn1ccc(S(=O)(=O)N2CCO[C@H](CC(=O)[O-])C2)c1
C[C@H]1C(=O)N(c2ccccc2Cl)CCN1C(=O)C1CC1
CC(C)(C)CS(=O)(=O)N1Cc2nc[nH]c2C[C@H]1C(=O)[O-]
CC(=O)CN1N=C(C)[C@@H](C)n2c1nc1c2c(=O)n(C)c(=O)n1C
CCSCC[C@H](C)NC(=O)c1ccc2c(c1)NC(=O)CN2CC
CC[C@H](C)N1CCN(C(=O)CC(=O)[O-])CC1
CCCCN(C)C(=O)Cn1c(-c2ccccc2F)nc2ccccc21
Nc1ccc(N2CCOCC2)nc1
O=C(NCc1csc(C2CC2)n1)Nc1ccc(C(=O)N2CCCC2)cc1
COc1ccc([C@@H]2c3nc[nH]c3CCN2C(=O)c2cc(C3CC3)nc3ccccc23)cc1
CC(C)(C)CCS(=O)(=O)NC[C@@H]1CCCN(c2ncccn2)C1
Cn1cc(C(=O)NCC(=O)N2CCCC2)c(-c2ccccc2)n1
Cc1nc(Br)ccc1NC(=O)C(=O)N1C[C@H](C)C[C@@H](C)C1
Cc1cc(C(=O)N(C2CC2)[C@H]2CCc3ccccc32)c2ccc(F)cc2n1
C[C@H]1COCCN1c1ccc(Nc2cncc(C(N)=O)n2)cc1
CC[NH+](CC)C[C@@H]1CCN(C(=O)Cc2cc3ccccc3[nH]c2=O)C1
COc1ccccc1[C@H]1C[C@@H]1C(=O)N1CCC[C@@H](n2cc(C)cn2)C1
CCOC(=O)CCCS(=O)(=O)N1CCCN(C)c2ccc(F)cc21
O=C(NCc1ccc(C(=O)N2CCCCC2)cc1)c1sccc1S(=O)(=O)NC1CC1
Cc1cc(F)c2c(c1)CCCN2CCCNS(C)(=O)=O
Cc1cccc(CN2c3ccccc3C(=O)/C(=C\Nc3cc(C)cc(C)c3)S2(=O)=O)c1
Cc1ccc(C(=O)N2CCC(N3CCCC3=O)CC2)cc1[N+](=O)[O-]
CN(c1ncnc(N2CCN(c3cccc[nH+]3)CC2)c1[N+](=O)[O-])C1CC[NH+](C)CC1
CN(C(=O)CSc1nc2cc(Cl)ccc2o1)C1(C#N)CCCCC1
O=C(C1CCC1)N1CCC[C@@H](c2ccnc3nccn23)C1
CN(C(=O)c1ccn(-c2ccccc2F)n1)C1(C#N)CCC1
Cc1ocnc1CNC(=O)N[C@H]1CCN(C(=O)c2ccccc2)C1
CCc1csc([C@H]2CCC[NH+](CC(=O)N(C)OC)C2)n1
O=C(c1ccn(-c2cccc([N+](=O)[O-])c2)n1)N(CCO)Cc1ccccc1
CCn1ccnc(NC2CCN(c3ccc(C)c[nH+]3)CC2)c1=O
COc1ccc(C(=O)N2CCN(C(=O)c3cc(-c4ccc(C)c(C)c4)n[nH]3)CC2)cc1OC
NC(=O)N1CCCN(C(=O)Nc2cc(Cl)ccc2Cl)CC1
Cc1cc(C)c2c(c1)s/c(=N/C(=O)c1cccc(N3C(=O)CCC3=O)c1)n2C
CNC(=O)CCN1CCN(S(=O)(=O)c2cc(C)ccc2C)CC1
O=C(CSc1cccc(C(F)(F)F)c1)N1CCN(S(=O)(=O)c2cccs2)CC1
CC(C)N1CC[C@H]([NH2+][C@H](C)CCc2ccc3c(c2)OCO3)C1=O
CCN(C(=O)C[NH2+]C1CCCCC1)c1ccccc1
Cc1ccccc1NC(=O)N1CCN(Cc2cc(=O)n3nc(-c4ccccc4F)sc3n2)CC1
COc1ccccc1N(C)CC(=O)NCC(=O)Nc1ccc(F)c(F)c1
CN(CC(=O)NCC(C)(C)c1ccncc1)S(=O)(=O)c1ccc(Cl)cc1
COc1ccccc1N1CCN(C(=O)[C@H](C)Oc2ccc(C)cc2C)CC1
COc1ccc(-n2nc(C(=O)N3CCC[C@@H]4CCC[C@H]43)cc2C)cc1
CO[C@H]1CCCN(C(=O)NCCC[NH+]2CCCCC2)C1
CCC(=O)Nc1cccc(-c2noc([C@H]3CCCN(C(=O)c4ccc(F)cc4)C3)n2)c1
CCN(CC)S(=O)(=O)N1CCC[C@H](C(=O)NC2CCCCCCC2)C1
O=C(NCCCN1CCOCC1)c1nc(-c2cnccn2)no1
C=CCOc1c(Br)cc(CN(C)[C@H]2CC[NH+](C)[C@H](C)C2)cc1OC
CCN(C)C(=O)c1cccc(C(=O)N2CC3(CCCC3)c3cc4c(cc3[C@H]2C)OCCO4)c1
CCc1nc2n(n1)CCC[C@@H]2N[C@H]1CCN(C2CC2)C1=O
C[NH+](C)CCNC(=O)C[C@@H]1C(=O)NCCN1Cc1c(F)cccc1Cl
O=C(NCc1ccccc1F)c1ccc(CN2C(=O)CCC2=O)cc1
O=C(c1ccc(Br)o1)N1CC[NH+](Cc2ccccc2)CC1
C[NH2+]C1CCN(c2ccc(OC)c(F)c2)CC1
CN(C(=O)c1cccc(S(=O)(=O)N(C)C)c1)[C@]1(c2ccccc2Cl)CCCCC1=O
CCC(CC)C(=O)N1CCC(NC(=O)Nc2ccc(OC)cc2Cl)CC1
Cc1nc(C)c(C(=O)N2CCc3c(sc(N)c3C#N)C2)o1
C[NH+](C)[C@@H]1CC[C@H](NC(=O)C2CCN(CC(F)(F)F)CC2)C1
CC(=O)N1CCc2cc(S(=O)(=O)N[C@@H](C(=O)[O-])C(C)C)ccc21
C[C@@H]1CCOCCN1c1ccc2nnc(-c3ccccc3)n2n1
CC(=O)O/N=C1\C(=O)N(Cc2ccc(C)cc2)c2ccccc21
COC(=O)c1cccc(C(=O)N2C[C@H](C)S[C@@H](C)C2)n1
O=S(=O)(Nc1ccc(-c2ccc(N3CCCCCC3)nn2)cc1)c1ccc(F)cc1F
C[C@@H]1CCCCN1C(=O)Cc1c(F)cccc1F
COc1ccc(OCC(=O)N2CC(OCc3ccc(Cl)cc3)C2)cc1
C#CCN1C(=O)N=C(N)[C@]12CCC[C@@H](C(C)(C)C)CC2
CC(C)n1nc(-c2ccccc2)cc1NC(=O)N1CCC[C@@H]1C(N)=O
CC(=O)N1CC[C@@H]([NH2+][C@H](C)c2ccc3[nH]c(=O)[nH]c3c2)C1
COc1cccc(-c2cc(C(=O)N(CC(F)(F)F)C3CCOCC3)[nH]n2)c1
CCn1ccnc(NCCN(C)C(=O)OC(C)(C)C)c1=O
COc1cc2c3cnn(CN4CCN(c5ccccc5OC)CC4)c(=O)c3n(C)c2cc1OC
COC(=O)N1CCN(Cc2cccc(-c3ccccn3)c2)CC1
CC(C)C[C@H](NC(=O)c1csc2ncccc2c1=O)C(=O)N1CCc2ccccc21
C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc(N2CCOCC2)cc1
CCC[NH2+][C@@H](COC)[C@H]1CN(C(C)C)CCO1
CN(C(=O)CNc1ccc(Cl)cc1)c1ccccc1
O=C1c2ccccc2C(=O)N1N=Cc1ccc(/C=N/N2C(=O)c3ccccc3C2=O)cc1
CC1=NN(c2ccccc2)C(=O)C1(N1CCOCC1)N1CCOCC1
O=C(CCCn1cncn1)N1CCC[C@@H](N2CCNC2=O)C1
O=C(Nc1nccs1)[C@H]1CCCN(C(=O)c2ccccc2F)C1
O=C1C[C@H](C(=O)N2CCC[C@H]2c2cccs2)CN1Cc1ccco1
COc1ccc(N2CCN(C(=O)COC(=O)c3ccc(C)c(C)c3)CC2)cc1
NC(=O)CSc1ncc2c(n1)-c1ccccc1N(Cc1ccccc1)S2(=O)=O
COc1cc(C(=O)N2CCN(Cc3ccc(F)cc3)CC2)ccc1C
COC1CCN(C(=O)NCc2ccnc(OC3CCC3)c2)CC1
COC(=O)Cc1ccc(S(=O)(=O)N(C)[C@H]2CCC[C@H](C)C2)s1
C[C@H]1[C@@H](C)OCCN1Cc1cccc(F)c1Cl
C[C@H]1CN(S(=O)(=O)CC[NH2+]Cc2ccc(C(C)(C)C)cc2)C[C@@H](C)O1
CC1CCN(c2ncnc3sc(-c4ccccc4)cc23)CC1
C[C@H](SC(C)(C)C)C(=O)N1CCN(c2ccc(F)cc2)CC1
C[NH+](C)CC(=O)N1CCN(C(=O)c2ccc(COc3ccccc3)cc2)CC1
CC(C)C[C@@H]1C(=N)NC(=O)N1CC1CC1
O=C(NCc1cccc(Cl)c1)C1CCN(S(=O)(=O)c2cccs2)CC1
Cc1nnc(S[C@H](C)C(=O)N2CCOCC2)n1C
Cc1nccc(C(=O)N2CCC[C@@H](c3cc(C(F)(F)F)[nH]n3)C2)n1
CCC[C@H]1CN(C(=O)Nc2cccc(S(C)(=O)=O)c2C)CCO1
Cc1nn([C@@H]2CCS(=O)(=O)C2)c(C)c1CN(C)C(=O)/C=C/c1cc(Cl)c2c(c1)OCCCO2
CCN(CC)c1ccc(CNC(=O)N2CCN(C(=O)N(C)C)CC2)cc1F
CCOc1cc(CN2CC[NH+]3CCCC[C@@H]3C2)ccc1OC
COc1cc(Cl)cc(CN2C[C@@H]3CCC[NH+]3C[C@H]2C)c1OC
C[C@@H](NC(=O)N1c2ccccc2C[C@H]1C)c1nc(C(C)(C)C)no1
CCN(CC)S(=O)(=O)c1ccc(F)c(C(=O)Nc2ccc(C(C)=O)cc2)c1
COc1ccc(C)cc1NC(=O)[C@H](C)N1CCN(S(C)(=O)=O)CC1
O=C(C1CCN(c2ccc(OC(F)F)cn2)CC1)N1CCc2ccccc21
O=C(Cc1cnn(-c2ccccc2)c1)N1CCC[C@H]1c1cccc(Br)c1
COc1cc(NC(=O)c2ccc(CN3CCOCC3)cc2)c(OC)cc1Cl
Cc1cc(C)c(O)c(C(=O)Nc2ccccc2N2CCOCC2)c1
Cc1nc2ccc(C(=O)N(C)C3CCCCC3)cc2nc1C
CCCOc1ccc2c(c1)CCN(Cc1cc(C(N)=O)cs1)C2
CCc1noc(CN(C)C(=O)N[C@@H](CS(C)(=O)=O)c2ccccc2)n1
CCN(C[C@H](C)C#N)C(=O)CN1CCC(=O)Nc2ccccc21
C[C@H]1CCN(C)c2ccccc2N1C(=O)c1occc1Br
COc1cc(-c2cccs2)cc2c1OCCN(Cc1cccn1-c1nccs1)C2
O=C(Nc1ccnn1Cc1cccc(Cl)c1Cl)[C@@H]1CCCN(S(=O)(=O)c2ccccc2)C1
O=C(C[C@H](O)c1ccccc1)N1CCN(c2ccc(Cl)cc2)CC1
CCOc1cc2ccccc2cc1C(=O)N1CCOCC1
CC[C@]1(c2ccc(F)cc2)NC(=O)N(CC(=O)NCCc2ccc(Cl)cc2)C1=O
CCOc1ccc(NC(=O)[C@@H]2CC(=O)N(C)/C(=N\c3cccc(Cl)c3)S2)cc1
CN1CCO[C@@H](CN(C)C2(C[NH3+])CCCCC2)C1
O=C(Cn1cccc(C(F)(F)F)c1=O)N1CCCc2c(Cl)ccc(F)c21
CCNC(=O)CN1CCN(Cc2nc(C(C)C)no2)CC1
Cc1occc1C(=O)NC1CCN(C(=O)C(=O)Nc2ccc(F)cc2F)CC1
COc1ccc(CN2C[C@@H](c3nc4ccccc4n3C)CC2=O)cc1
COc1ccc(S(=O)(=O)N2C[C@H](O)C[C@@H]2C(=O)OCc2nc3sc(C)c(C)c3c(=O)[nH]2)cc1
COc1ccc(Cl)cc1C[C@H]([NH3+])[C@H]1CN2CCC[C@@H]2CO1
COC(=O)Cn1cc(/C=C2/C(=O)N(c3cccc(F)c3)C(=O)N=C2[O-])c2ccccc21
CCOc1cc(C(=O)N2CCN(C(=O)C3CC3)CC2)ccc1OCC(=O)N1CCOCC1
COc1cc(OC)c([C@H]2CC(=O)N3CN(c4ccccc4F)CSC3=C2C#N)cc1OC
COCCN1C(=O)c2ccccc2[C@@H](C(=O)[O-])[C@H]1c1[nH+]ccn1C
CN(C)c1ccc(CN(C[C@@H]2CCCO2)C(=O)c2n[nH]c3ccc([N+](=O)[O-])cc23)cc1
Cc1ccc2nc(COc3cccc(C(=O)N(C)[C@@H]4CCS(=O)(=O)C4)c3)cn2c1
Cc1ccc(Cl)cc1N1CC[C@@H](C(=O)Nc2ccc(F)cc2F)C1=O
Cn1nccc1C(=O)N(CCN1CCOCC1)c1nc2ccccc2s1
CCC[C@H]1CN(C(=O)Nc2cc(OC)c(OC)cc2F)CCO1
COc1ccccc1C[C@@H](NC(=O)N(C)C(C)C)C(C)C
C[C@@H]1CCCC[C@H]1NC(=S)N1CCOCC1
Cc1cccc(N(Cc2cc3cccc(C)c3[nH]c2=O)C(=O)c2ccncc2)c1C
O=C(N[C@H]1CC(=O)N(c2cccc(F)c2)C1)c1cc2ccccc2oc1=O
CC[C@H](c1nc(CC(C)C)no1)N1Cc2ccccc2C1=O
CN(C)c1cccc(C(=O)NC2CC[NH+](Cc3ccccc3)CC2)c1
CC1CCN(c2ccc([C@@H](C)[NH3+])cc2F)CC1
CC(C)N(C(=O)CS(=O)(=O)Cc1ccc(Cl)c(Cl)c1)c1ccccc1
O=C(c1ccco1)N1N=C2CCCCC[C@@H]2[C@]1(O)C(F)(F)F
CCN(CC(C)(C)O)C(=O)[C@H]1C[C@@H]2C=C[C@H]1C2
Cc1cncc([C@H]2CCCN(C(=O)Cc3cccnc3)C2)n1
Cc1ccc([C@@]23CCC(=O)N2CCC[NH2+]3)cc1
C/C(=C\C(=O)N1CCN(C(=O)c2ccoc2)CC1)C(C)(C)C
Cc1cc(=O)n(CC(=O)N2CCC[C@@H](c3[nH+]ccn3C)C2)c2ccccc12
O=C(c1ccc(Cl)cc1)N1CCC(Cn2cnc3ccccc32)CC1
CN1CCC[NH+](C[C@@H]2CN(C(=O)c3ccc(O)cc3)C[C@@H]2CO)CC1
Cc1ccc(Nc2nc(NCCN3CCOCC3)nc3c2cnn3C)cc1
O=C(NCCCN1CCOCC1)C1(c2cc(-c3cccs3)on2)CC1
Cc1n[nH]c(C)c1NC(=O)Nc1ccccc1N1CCCC1=O
O=C(c1cc2ccccc2[nH]1)N1CCC(/C=C(\[O-])NC2CCCCC2)CC1
c1cc(CN2CCc3c([nH+]cn3C3CC3)C2)c2c(c1)OCCO2
CCn1cc[nH+]c1[C@@H]1CCCN(C(=O)CSCC[NH+]2CCCC2)C1
CN(C[C@H]1C=c2ccccc2=[NH+]C1=O)C(=O)c1ccccc1
CCC[C@H]1C(=O)N[C@@](C)(CC)C(=O)N1Cc1nc(C)cs1
C[C@H]1CCCN(C(=O)CNc2c(F)cccc2F)C1
CCNC(=O)N1CC[C@@H]([NH2+][C@H](c2ccc(Br)cc2)C2CC2)C1
CN(Cc1ccccc1N1CCOCC1)c1ccc(Cl)cn1
CCc1ccc(C(=O)CN2CCO[C@H](C#N)C2)cc1
O=C(c1cc(=O)c2cc(Cl)ccc2o1)N1CCN([C@H]2CCS(=O)(=O)C2)CC1
C/[NH+]=C(/NCc1[nH+]ccn1CC(C)C)N1C[C@H]2CC=CC[C@@H]2C1
O=C(/C=C/c1ccco1)N1CC[C@@H]2CCCC[C@@H]21
N#Cc1ccc(/C=C2\S[C@@H]3c4ccccc4C(=O)N3Cc3ccccc3C2=O)cc1
CC(C)C1(CNC(=O)N(C)C[C@H](C)O)CC1
C=CCN(C(=O)c1cc(S(=O)(=O)N(C)C)oc1C)c1ccccc1
Cc1cc(OCCN2C(=O)N[C@](C)(c3ccccn3)C2=O)ccc1C(C)C
C[C@H](Sc1ccc(F)c(F)c1)C(=O)N(C)[C@H]1CCS(=O)(=O)C1
O=C(CSc1ccc(C(=O)N2CCCC2)cn1)c1ccc(O)cc1O
CN(C)C1=C(C(=O)Nc2ccccc2)CSc2ccccc21
Cc1nc([C@@H]2CCCN(Cc3ccccc3)C2)ncc1C(=O)N1CCCCC1
C[C@@H]1CCN(C(=O)Cc2cc(Cl)ccc2Br)C[C@@H]1O
CCOc1cc(C[NH+]2CCN(C3CC3)C(=O)C2)cc(Cl)c1OC
Cc1nc(Nc2ncnc(N(CC#N)CC#N)c2N)sc1C
CCN1CCN(C(=O)c2nnc3sc(-c4ccccc4Cl)nn23)CC1
O=C(C1CCN(S(=O)(=O)c2cccs2)CC1)N1CCN(Cc2cccc3ccccc23)CC1
CN1CC[C@H](SCc2ccc(F)cc2F)C1=O
C[C@@H]1CCCN(C(=O)C2CC[NH+](Cc3ccoc3)CC2)C1
O=C1CNC(=O)N1CCSCc1ccco1
N#Cc1ccc(NC(=O)N(Cc2cccc(O)c2)C2CC2)cc1
Cc1ccc(NC(=O)CN(C)C(=O)Cc2c(C)noc2C)cc1
COC[C@@H](C)N1CCN(C(=O)c2c[nH]c3ccc([N+](=O)[O-])cc23)CC1
CC(C)c1cc(C(=O)N(C)CCOc2ccccc2)on1
CCCNC(=O)[C@H]1CCCN1S(=O)(=O)c1ccc(Cl)cc1
COc1ccc(C(=O)N(C)[C@@H](c2cccs2)c2c[nH]c3ccccc23)cc1
CC(C)Cn1cc[nH+]c(N2C[C@H]3CC[C@@H]2C3)c1=O
CN1CCN(c2ncc(C[NH2+]C(C)(C)C)s2)C(C)(C)C1=O
CN(Cc1ccc(Cl)nc1)C(=O)CCc1nnc(-c2ccsc2)o1
Cc1ccc([C@H]2CN(CCN3C(=O)c4ccccc4C3=O)CCO2)c(C)c1
CCN(c1cccc(C)c1)c1ccc(S(=O)(=O)N(C)C)cn1
CCN(CC)C(=O)CN(c1ccccc1)S(=O)(=O)c1ccc(C)cc1
CC(=O)N[C@@H]1CCCN(C(=O)C[NH+](Cc2ccc(C)s2)C(C)C)C1
CCOC(=O)[C@@H]1C(=O)N=C(N2CCCCC2)N[C@H]1c1ccco1
C[C@H]1C[C@@H]1NC(=O)NC[C@@H](C)N1CCc2ccccc21
CCN(CC)C(=O)CN1CCC([NH+]2CCCCC2)CC1
CN(C)c1ncc(C[NH+]2CCC[C@@H]3CCC[C@@H]32)s1
O[C@@]1(C[NH2+]C2CCN(C3CCCCC3)CC2)CCOC1
O=C1CC(=O)N(Cc2ccsc2)C1
Cc1nc(CN2CCOC[C@H]2C2CC2)oc1C
CC(=O)CCc1ccc(OCC(=O)N2CCO[C@@H]3CCCC[C@H]32)cc1
CC(=O)Nc1ccc(S(=O)(=O)N[C@@H]2CC(=O)N(c3ccc(F)cc3)C2)cc1
COc1ccc2c(c1)C=C(C(=O)N1C[C@@H]3CC[C@H]1C3)CO2
CC(C)Oc1cccc(C(=O)[C@@H]2CCCN(C(=O)CCc3ccccn3)C2)c1
CSc1ccc([C@@H]2[C@@H]3[NH+]=c4ccccc4=C3CCN2C(=O)CCCN2CCCC2=O)cc1
C[C@H](NC(=O)c1ccoc1)C(=O)N1CCN(Cc2ccsc2)CC1
O=C(NCC[NH+]1CCN(C(=O)c2ccccc2[N+](=O)[O-])CC1)[C@H]1CC(=O)N(c2ccccc2)C1
C[NH+]1CCC2(CC1)CNC(=N)N2c1ccc(Cl)c(Br)c1
Cc1ccc(CNC(=O)N[C@H](C)CN2CCOCC2)n1C
C#Cc1cccc(N(Cc2ccco2)C(=O)COCC)c1
C[NH+](C)CCN(Cc1ccc(F)cc1)C(=O)Cc1n[nH]c(=O)c2ccccc12
CC1=C(C(=O)OC[C@H]2CCCO2)[C@H](c2ccc(C(F)(F)F)cc2)NC(=O)N1C
CCC(=O)c1ccc(OCC(=O)N2CCC[C@H]2c2ccc(OC)cc2)cc1
O=C1[C@H]2[C@H]3C=C[C@H](CC3)[C@H]2C(=O)N1/N=C/c1cc(Br)c(O)c(Br)c1
CC(C)C[C@H]1COCCN1CC(=O)NC(=O)NC(C)(C)C
CCC(=O)N1N/C(=C2\C(=O)N(Cc3ccccc3)C(=O)N=C2[O-])C[C@H]1c1ccc2c(c1)OCO2
C[C@H]1CCC[C@H](NC(=O)CN2CCN(C(=O)N[C@@H](C)Cn3cncn3)CC2)C1
C#CCCCOC(=O)c1ccc2c(c1)NC(=O)CCN2C
Cc1c(Cl)ccc2c1NC(=O)[C@@]21[C@@H]2C(=O)N(c3ccc(F)cc3)C(=O)[C@@H]2[C@@H]2CCC[NH+]21
CC[NH2+][C@H](Cc1ncnn1CC)[C@@H]1CN(C)CCO1
CC[C@H](NC(=O)N1CC[C@H](C)[C@@H]1C)c1cccc([N+](=O)[O-])c1
CN(CC[C@@H]1CCC[C@]1(N)C#N)CC[NH+]1CCCC1
O=C(Nc1ccc(N2CCOCC2)cc1)c1cccc(S(=O)(=O)NCc2ccc3c(c2)OCO3)c1
CCC1=NN(c2cc(F)c(F)c(F)c2)C(=O)C1
CCOC(=O)[C@H]1CCCN(C(=O)c2ccco2)C1
CCN(C)S(=O)(=O)NCc1ccc(-n2cccn2)cc1
CCS[C@H]1CC[C@@H](NC(=O)N(C)CCN(C)C2CC[NH+](C)CC2)C1
Cc1csc([C@@H](NC(=O)N2CCOC[C@H]2C2CC2)C2CC2)n1
O=C(Nc1ccccc1)[C@H]1CCCN(c2ccc3nnc(C(F)(F)F)n3n2)C1
Cc1cc(C)nc(-n2nc(C)cc2NC(=O)CN2CCOC[C@H]2C2CC2)n1
C[C@@H](/N=C/C1C(=O)N(C(C)(C)C)C(=O)N=C1O)c1ccccc1
CC(=O)C[C@@H]1CCCCN1C(=O)NC1CCCCC1
CCN(C[C@H](C)C#N)C(=O)Nc1cc(F)cc(Br)c1
CC1(C)CCCN(C(=O)NCc2cscn2)CC1
Cc1c(C)c2ccc3c(c2oc1=O)CN(C1CC(C)(C)[NH2+]C(C)(C)C1)CO3
CCC(=O)N[C@@H]1CCCN(C(=O)N[C@H](C)C2CCCCC2)C1
CCn1c(=O)n(-c2cc(Cl)ccc2C)c(=O)c2c3c(sc21)CN(C(C)=O)CC3
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCN(c4cccc[nH+]4)CC3)CC2)c(C)c1
CC1(C)CN([C@@H]2CCN(c3ccccc3Cl)C2=O)CC[S@@]1=O
Cc1ccc(C(=O)N2CCN(CC(=O)Nc3c(C)cccc3C)CC2)cc1C
C[C@@H]([C@@H](C)N(C)Cc1ccc([N+](=O)[O-])c(O)c1)S(C)(=O)=O
[NH3+]Cc1ccccc1CS(=O)(=O)N1CCN2CCC[C@@H]2C1
Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)N3[C@@H](C)CCC[C@@H]3C)cc2)cc1
C[C@]1(c2ccc(F)cc2)NC(=O)N(C[C@@H](O)COCc2ccccc2F)C1=O
CC(C)C(=O)NC[C@@H]1CCCN(S(=O)(=O)CCC2CC2)C1
Cc1ccc(-c2cc(O)c3c(c2)CN(C(=O)[C@@H](C)[NH3+])CCO3)s1
CCOc1cc(C[NH+]2CCC[C@H](C(=O)N(CC)CC)C2)ccc1O
CC[C@@H](C(=O)N1CCN(c2cc(Cl)ccc2C)CC1)n1nc(C)n2c(cc3occc32)c1=O
COc1ccc([C@H](C)N(C)C(=O)c2cc(Cc3ccccc3Cl)no2)cc1
Cc1cccc(NC(=O)N2CCC3(CC2)OCCO3)c1C
Cc1ccc(F)cc1[C@@H]1CCN(C(=O)OC(C)(C)C)C[C@@H]1[NH3+]
Nc1ccc(Cl)c(S(=O)(=O)N2CCN3C(=O)NC[C@H]3C2)c1
CC(C)c1nc(NC(=O)N2CCC(Nc3ccccc3F)CC2)n(C)n1
O=C(Nc1ccc(-c2cscn2)cc1)[C@H]1CCCN(C(=O)C2=CCCCC2)C1
